"1000","Bruxelles"
"1020","Bruxelles"
"1030","Bruxelles"
"1040","Bruxelles"
"1050","Bruxelles"
"1060","Bruxelles"
"1070","Bruxelles"
"1080","Bruxelles"
"1090","Bruxelles"
"1120","Bruxelles"
"1130","Bruxelles"
"1140","Bruxelles"
"1150","Bruxelles"
"1160","Bruxelles"
"1170","Bruxelles"
"1180","Bruxelles"
"1190","Bruxelles"
"1200","Bruxelles"
"1210","Bruxelles"
"1500","Halle"
"1501","Halle"
"1502","Halle"
"1540","Herne"
"1541","Herne"
"1650","Beersel"
"1651","Beersel"
"1652","Beersel"
"1653","Beersel"
"1654","Beersel"
"1670","Pepingen"
"1671","Pepingen"
"1673","Pepingen"
"1674","Pepingen"
"1700","Dilbeek"
"1701","Dilbeek"
"1702","Dilbeek"
"1703","Dilbeek"
"1730","Asse"
"1731","Asse"
"1740","Ternat"
"1741","Ternat"
"1742","Ternat"
"1760","Roosdaal"
"1761","Roosdaal"
"1830","Machelen"
"1831","Machelen"
"1850","Grimbergen"
"1852","Grimbergen"
"1860","Meise"
"1861","Meise"
"1930","Zaventem"
"1932","Zaventem"
"1933","Zaventem"
"1980","Zemst"
"1981","Zemst"
"1982","Zemst"
"2000","Antwerpen"
"2018","Antwerpen"
"2020","Antwerpen"
"2030","Antwerpen"
"2040","Antwerpen"
"2050","Antwerpen"
"2060","Antwerpen"
"2100","Antwerpen"
"2140","Antwerpen"
"2170","Antwerpen"
"2180","Antwerpen"
"2220","Heist-op-den-Berg"
"2221","Heist-op-den-Berg"
"2222","Heist-op-den-Berg"
"2223","Heist-op-den-Berg"
"2230","Herselt"
"2240","Zandhoven"
"2242","Zandhoven"
"2280","Grobbendonk"
"2288","Grobbendonk"
"2320","Hoogstraten"
"2321","Hoogstraten"
"2322","Hoogstraten"
"2323","Hoogstraten"
"2328","Hoogstraten"
"2380","Ravels"
"2381","Ravels"
"2382","Ravels"
"2430","Laakdal"
"2431","Herselt"
"2431","Laakdal"
"2490","Balen"
"2491","Balen"
"2530","Boechout"
"2531","Boechout"
"2600","Antwerpen"
"2610","Antwerpen"
"2660","Antwerpen"
"2800","Mechelen"
"2801","Mechelen"
"2811","Mechelen"
"2812","Mechelen"
"2860","Sint-Katelijne-Waver"
"2861","Sint-Katelijne-Waver"
"3000","Leuven"
"3001","Leuven"
"3010","Leuven"
"3012","Leuven"
"3018","Leuven"
"3050","Oud-Heverlee"
"3051","Oud-Heverlee"
"3052","Oud-Heverlee"
"3053","Oud-Heverlee"
"3054","Oud-Heverlee"
"3060","Bertem"
"3061","Bertem"
"3070","Kortenberg"
"3071","Kortenberg"
"3078","Kortenberg"
"3110","Rotselaar"
"3111","Rotselaar"
"3118","Rotselaar"
"3120","Tremelo"
"3128","Tremelo"
"3200","Aarschot"
"3201","Aarschot"
"3202","Aarschot"
"3210","Lubbeek"
"3211","Lubbeek"
"3212","Lubbeek"
"3220","Holsbeek"
"3221","Holsbeek"
"3270","Scherpenheuvel-Zichem"
"3271","Scherpenheuvel-Zichem"
"3272","Scherpenheuvel-Zichem"
"3290","Diest"
"3293","Diest"
"3294","Diest"
"3320","Hoegaarden"
"3321","Hoegaarden"
"3380","Glabbeek"
"3381","Glabbeek"
"3384","Glabbeek"
"3390","Tielt-Winge"
"3391","Tielt-Winge"
"3400","Landen"
"3401","Landen"
"3404","Landen"
"3450","Geetbets"
"3454","Geetbets"
"3460","Bekkevoort"
"3461","Bekkevoort"
"3470","Kortenaken"
"3471","Kortenaken"
"3472","Kortenaken"
"3473","Kortenaken"
"3500","Hasselt"
"3501","Hasselt"
"3510","Hasselt"
"3511","Hasselt"
"3512","Hasselt"
"3580","Beringen"
"3581","Beringen"
"3582","Beringen"
"3583","Beringen"
"3620","Lanaken"
"3621","Lanaken"
"3665","As"
"3668","As"
"3720","Kortessem"
"3721","Kortessem"
"3722","Kortessem"
"3723","Kortessem"
"3724","Kortessem"
"3730","Hoeselt"
"3732","Hoeselt"
"3740","Bilzen"
"3742","Bilzen"
"3746","Bilzen"
"3790","Voeren"
"3791","Voeren"
"3793","Voeren"
"3800","Sint-Truiden"
"3803","Sint-Truiden"
"3806","Sint-Truiden"
"3830","Wellen"
"3831","Wellen"
"3832","Wellen"
"3890","Gingelom"
"3891","Gingelom"
"3940","Hechtel-Eksel"
"3941","Hechtel-Eksel"
"3970","Leopoldsburg"
"3971","Leopoldsburg"
"4000","Liège"
"4020","Liège"
"4030","Liège"
"4031","Liège"
"4032","Liège"
"4040","Herstal"
"4041","Herstal"
"4042","Herstal"
"4050","Chaudfontaine"
"4051","Chaudfontaine"
"4052","Chaudfontaine"
"4053","Chaudfontaine"
"4100","Seraing"
"4101","Seraing"
"4102","Seraing"
"4120","Neupré"
"4121","Neupré"
"4122","Neupré"
"4140","Sprimont"
"4141","Sprimont"
"4151","Anthisnes"
"4160","Anthisnes"
"4162","Anthisnes"
"4163","Anthisnes"
"4170","Comblain-au-Pont"
"4171","Comblain-au-Pont"
"4180","Hamoir"
"4181","Hamoir"
"4217","Héron"
"4218","Héron"
"4250","Geer"
"4252","Geer"
"4253","Geer"
"4254","Geer"
"4260","Braives"
"4261","Braives"
"4263","Braives"
"4340","Awans"
"4342","Awans"
"4350","Remicourt"
"4351","Remicourt"
"4430","Ans"
"4431","Ans"
"4432","Ans"
"4450","Juprelle"
"4451","Juprelle"
"4452","Juprelle"
"4453","Juprelle"
"4458","Juprelle"
"4600","Visé"
"4601","Visé"
"4602","Visé"
"4606","Dalhem"
"4607","Dalhem"
"4608","Dalhem"
"4620","Fléron"
"4621","Fléron"
"4623","Fléron"
"4624","Fléron"
"4630","Soumagne"
"4631","Soumagne"
"4632","Soumagne"
"4633","Soumagne"
"4650","Herve"
"4651","Herve"
"4652","Herve"
"4653","Herve"
"4654","Herve"
"4670","Blégny"
"4671","Blégny"
"4672","Blégny"
"4680","Oupeye"
"4681","Oupeye"
"4682","Oupeye"
"4683","Oupeye"
"4684","Oupeye"
"4700","Eupen"
"4701","Eupen"
"4710","Lontzen"
"4711","Lontzen"
"4720","Kelmis"
"4721","Kelmis"
"4730","Raeren"
"4731","Raeren"
"4760","Büllingen"
"4761","Büllingen"
"4770","Amel"
"4771","Amel"
"4780","Sankt Vith"
"4782","Sankt Vith"
"4783","Sankt Vith"
"4784","Sankt Vith"
"4790","Burg-Reuland"
"4791","Burg-Reuland"
"4800","Verviers"
"4801","Verviers"
"4802","Verviers"
"4820","Dison"
"4821","Dison"
"4830","Limbourg"
"4831","Limbourg"
"4834","Limbourg"
"4840","Welkenraedt"
"4841","Welkenraedt"
"4850","Plombières"
"4851","Plombières"
"4852","Plombières"
"4860","Pepinster"
"4861","Pepinster"
"4980","Trois-Ponts"
"4983","Trois-Ponts"
"5000","Namur"
"5001","Namur"
"5002","Namur"
"5003","Namur"
"5004","Namur"
"5020","Namur"
"5021","Namur"
"5022","Namur"
"5024","Namur"
"5030","Gembloux"
"5031","Gembloux"
"5032","Gembloux"
"5080","La Bruyère"
"5081","La Bruyère"
"5100","Namur"
"5101","Namur"
"5330","Assesse"
"5332","Assesse"
"5333","Assesse"
"5334","Assesse"
"5336","Assesse"
"5350","Ohey"
"5351","Ohey"
"5352","Ohey"
"5353","Ohey"
"5354","Ohey"
"5360","Hamois"
"5361","Hamois"
"5362","Hamois"
"5363","Hamois"
"5364","Hamois"
"5370","Havelange"
"5372","Havelange"
"5374","Havelange"
"5376","Havelange"
"5500","Dinant"
"5501","Dinant"
"5502","Dinant"
"5503","Dinant"
"5504","Dinant"
"5520","Onhaye"
"5521","Onhaye"
"5522","Onhaye"
"5523","Onhaye"
"5524","Onhaye"
"5540","Hastière"
"5541","Hastière"
"5542","Hastière"
"5543","Hastière"
"5544","Hastière"
"5560","Houyet"
"5561","Houyet"
"5562","Houyet"
"5563","Houyet"
"5564","Houyet"
"5570","Beauraing"
"5571","Beauraing"
"5572","Beauraing"
"5573","Beauraing"
"5574","Beauraing"
"5576","Beauraing"
"5620","Florennes"
"5621","Florennes"
"5640","Mettet"
"5641","Mettet"
"5644","Mettet"
"5646","Mettet"
"5650","Walcourt"
"5651","Walcourt"
"6000","Charleroi"
"6001","Charleroi"
"6010","Charleroi"
"6020","Charleroi"
"6030","Charleroi"
"6031","Charleroi"
"6032","Charleroi"
"6040","Charleroi"
"6041","Charleroi"
"6042","Charleroi"
"6043","Charleroi"
"6044","Charleroi"
"6060","Charleroi"
"6061","Charleroi"
"6110","Montigny-le-Tilleul"
"6111","Montigny-le-Tilleul"
"6140","Fontaine-l'Evêque"
"6141","Fontaine-l'Evêque"
"6142","Fontaine-l'Evêque"
"6180","Courcelles"
"6181","Courcelles"
"6182","Courcelles"
"6183","Courcelles"
"6210","Les Bons Villers"
"6211","Les Bons Villers"
"6220","Fleurus"
"6221","Fleurus"
"6222","Fleurus"
"6223","Fleurus"
"6224","Fleurus"
"6230","Pont-à-Celles"
"6238","Pont-à-Celles"
"6440","Froidchapelle"
"6441","Froidchapelle"
"6460","Chimay"
"6461","Chimay"
"6462","Chimay"
"6463","Chimay"
"6464","Chimay"
"6500","Beaumont"
"6511","Beaumont"
"6530","Thuin"
"6531","Thuin"
"6532","Thuin"
"6533","Thuin"
"6534","Thuin"
"6536","Thuin"
"6540","Lobbes"
"6542","Lobbes"
"6543","Lobbes"
"6590","Momignies"
"6591","Momignies"
"6592","Momignies"
"6593","Momignies"
"6594","Momignies"
"6596","Momignies"
"6660","Houffalize"
"6661","Houffalize"
"6662","Houffalize"
"6663","Houffalize"
"6670","Gouvy"
"6671","Gouvy"
"6672","Gouvy"
"6673","Gouvy"
"6674","Gouvy"
"6680","Sainte-Ode"
"6681","Sainte-Ode"
"6686","Bertogne"
"6687","Bertogne"
"6688","Bertogne"
"6690","Vielsalm"
"6692","Vielsalm"
"6698","Vielsalm"
"6700","Arlon"
"6704","Arlon"
"6706","Arlon"
"6720","Habay"
"6721","Habay"
"6723","Habay"
"6724","Habay"
"6740","Etalle"
"6741","Etalle"
"6742","Etalle"
"6743","Etalle"
"6760","Virton"
"6761","Virton"
"6762","Virton"
"6780","Messancy"
"6781","Messancy"
"6782","Messancy"
"6790","Aubange"
"6791","Aubange"
"6792","Aubange"
"6810","Chiny"
"6811","Chiny"
"6812","Chiny"
"6813","Chiny"
"6820","Florenville"
"6821","Florenville"
"6823","Florenville"
"6824","Florenville"
"6830","Bouillon"
"6831","Bouillon"
"6832","Bouillon"
"6833","Bouillon"
"6834","Bouillon"
"6836","Bouillon"
"6838","Bouillon"
"6850","Paliseul"
"6851","Paliseul"
"6852","Paliseul"
"6853","Paliseul"
"6856","Paliseul"
"6920","Wellin"
"6921","Wellin"
"6922","Wellin"
"6924","Wellin"
"6940","Durbuy"
"6941","Durbuy"
"6950","Nassogne"
"6951","Nassogne"
"6952","Nassogne"
"6953","Nassogne"
"6970","Tenneville"
"6971","Tenneville"
"6972","Tenneville"
"6980","La Roche-en-Ardenne"
"6982","La Roche-en-Ardenne"
"6983","La Roche-en-Ardenne"
"6984","La Roche-en-Ardenne"
"6986","La Roche-en-Ardenne"
"7000","Mons"
"7011","Mons"
"7012","Mons"
"7020","Mons"
"7021","Mons"
"7022","Mons"
"7024","Mons"
"7030","Mons"
"7031","Mons"
"7032","Mons"
"7033","Mons"
"7034","Mons"
"7040","Quévy"
"7041","Quévy"
"7060","Soignies"
"7061","Soignies"
"7062","Soignies"
"7063","Soignies"
"7100","La Louvière"
"7110","La Louvière"
"7130","Binche"
"7131","Binche"
"7133","Binche"
"7134","Binche"
"7140","Morlanwelz"
"7141","Morlanwelz"
"7180","Seneffe"
"7181","Seneffe"
"7190","Ecaussinnes"
"7191","Ecaussinnes"
"7300","Boussu"
"7301","Boussu"
"7320","Bernissart"
"7321","Bernissart"
"7322","Bernissart"
"7330","Saint-Ghislain"
"7331","Saint-Ghislain"
"7332","Saint-Ghislain"
"7333","Saint-Ghislain"
"7334","Saint-Ghislain"
"7380","Quiévrain"
"7382","Quiévrain"
"7500","Tournai"
"7501","Tournai"
"7502","Tournai"
"7503","Tournai"
"7504","Tournai"
"7506","Tournai"
"7520","Tournai"
"7521","Tournai"
"7522","Tournai"
"7530","Tournai"
"7531","Tournai"
"7532","Tournai"
"7533","Tournai"
"7534","Tournai"
"7536","Tournai"
"7538","Tournai"
"7540","Tournai"
"7542","Tournai"
"7543","Tournai"
"7548","Tournai"
"7600","Péruwelz"
"7601","Péruwelz"
"7602","Péruwelz"
"7603","Péruwelz"
"7604","Péruwelz"
"7608","Péruwelz"
"7610","Rumes"
"7611","Rumes"
"7618","Rumes"
"7620","Brunehaut"
"7621","Brunehaut"
"7622","Brunehaut"
"7623","Brunehaut"
"7624","Brunehaut"
"7640","Antoing"
"7641","Antoing"
"7642","Antoing"
"7643","Antoing"
"7700","Mouscron"
"7711","Mouscron"
"7712","Mouscron"
"7740","Pecq"
"7742","Pecq"
"7743","Pecq"
"7780","Comines-Warneton"
"7781","Comines-Warneton"
"7782","Comines-Warneton"
"7783","Comines-Warneton"
"7784","Comines-Warneton"
"7800","Ath"
"7801","Ath"
"7802","Ath"
"7803","Ath"
"7804","Ath"
"7810","Ath"
"7811","Ath"
"7812","Ath"
"7822","Ath"
"7823","Ath"
"7860","Lessines"
"7861","Lessines"
"7862","Lessines"
"7863","Lessines"
"7864","Lessines"
"7866","Lessines"
"7900","Leuze-en-Hainaut"
"7901","Leuze-en-Hainaut"
"7903","Leuze-en-Hainaut"
"7904","Leuze-en-Hainaut"
"7906","Leuze-en-Hainaut"
"7910","Frasnes-lez-Anvaing"
"7911","Frasnes-lez-Anvaing"
"7912","Frasnes-lez-Anvaing"
"7950","Chièvres"
"7951","Chièvres"
"7970","Beloeil"
"7971","Beloeil"
"7972","Beloeil"
"7973","Beloeil"
"8000","Brugge"
"8200","Brugge"
"8210","Zedelgem"
"8211","Zedelgem"
"8300","Knokke-Heist"
"8301","Knokke-Heist"
"8310","Brugge"
"8380","Brugge"
"8420","De Haan"
"8421","De Haan"
"8430","Middelkerke"
"8431","Middelkerke"
"8432","Middelkerke"
"8433","Middelkerke"
"8434","Middelkerke"
"8500","Kortrijk"
"8501","Kortrijk"
"8510","Kortrijk"
"8511","Kortrijk"
"8530","Harelbeke"
"8531","Harelbeke"
"8550","Zwevegem"
"8551","Zwevegem"
"8552","Zwevegem"
"8553","Zwevegem"
"8554","Zwevegem"
"8570","Anzegem"
"8572","Anzegem"
"8573","Anzegem"
"8580","Avelgem"
"8581","Avelgem"
"8582","Avelgem"
"8583","Avelgem"
"8690","Alveringem"
"8691","Alveringem"
"8790","Waregem"
"8791","Waregem"
"8792","Waregem"
"8793","Waregem"
"8850","Ardooie"
"8851","Ardooie"
"8900","Ieper"
"8902","Ieper"
"8904","Ieper"
"8906","Ieper"
"8908","Ieper"
"8950","Heuvelland"
"8951","Heuvelland"
"8952","Heuvelland"
"8953","Heuvelland"
"8954","Heuvelland"
"8956","Heuvelland"
"8958","Heuvelland"
"8970","Poperinge"
"8972","Poperinge"
"8978","Poperinge"
"9000","Gent"
"9030","Gent"
"9031","Gent"
"9032","Gent"
"9040","Gent"
"9041","Gent"
"9042","Gent"
"9050","Gent"
"9051","Gent"
"9052","Gent"
"9100","Sint-Niklaas"
"9111","Sint-Niklaas"
"9112","Sint-Niklaas"
"9120","Beveren"
"9130","Beveren"
"9300","Aalst"
"9308","Aalst"
"9310","Aalst"
"9320","Aalst"
"9400","Ninove"
"9401","Ninove"
"9402","Ninove"
"9403","Ninove"
"9404","Ninove"
"9406","Ninove"
"9450","Haaltert"
"9451","Haaltert"
"9470","Denderleeuw"
"9472","Denderleeuw"
"9473","Denderleeuw"
"9500","Geraardsbergen"
"9506","Geraardsbergen"
"9520","Sint-Lievens-Houtem"
"9521","Sint-Lievens-Houtem"
"9550","Herzele"
"9551","Herzele"
"9552","Herzele"
"9570","Lierde"
"9571","Lierde"
"9572","Lierde"
"9630","Zwalm"
"9636","Zwalm"
"9660","Brakel"
"9661","Brakel"
"9680","Maarkedal"
"9681","Maarkedal"
"9688","Maarkedal"
"9770","Kruishoutem"
"9771","Kruishoutem"
"9772","Kruishoutem"
"9830","Sint-Martens-Latem"
"9831","Sint-Martens-Latem"
"9920","Lovendegem"
"9921","Lovendegem"
"9930","Zomergem"
"9931","Zomergem"
"9932","Zomergem"
"9960","Assenede"
"9961","Assenede"
"9968","Assenede"
"9970","Kaprijke"
"9971","Kaprijke"
"9980","Sint-Laureins"
"9981","Sint-Laureins"
"9982","Sint-Laureins"
"9990","Maldegem"
"9991","Maldegem"
"9992","Maldegem"
