"1140","Purkersdorf"
"1140","Weidlingbach"
"1210","Langenzersdorf"
"1300","Mannswörth"
"2000","Oberolberndorf"
"2000","Stockerau"
"2003","Stockerau"
"2011","Oberolberndorf"
"2014","Dietersdorf"
"2020","Dietersdorf"
"2041","Grund"
"2042","Grund"
"2054","Unterretzbach"
"2074","Unterretzbach"
"2093","Goggitsch"
"2100","Bisamberg"
"2100","Langenzersdorf"
"2100","Tresdorf"
"2102","Bisamberg"
"2102","Flandorf"
"2102","Hagenbrunn"
"2103","Langenzersdorf"
"2111","Tresdorf"
"2114","Hautzendorf"
"2115","Niederleis"
"2116","Niederleis"
"2123","Hautzendorf"
"2124","Niederkreuzstetten"
"2125","Niederkreuzstetten"
"2161","Poysbrunn"
"2170","Poysbrunn"
"2201","Hagenbrunn"
"2202","Flandorf"
"2202","Hagenbrunn"
"2293","Marchegg"
"2294","Marchegg"
"2320","Mannswörth"
"2331","Vösendorf"
"2334","Vösendorf"
"2334","Wiener Neudorf"
"2340","Gaaden"
"2340","Maria Enzersdorf"
"2344","Maria Enzersdorf"
"2351","Biedermannsdorf"
"2351","Laxenburg"
"2351","Wiener Neudorf"
"2352","Gumpoldskirchen"
"2353","Gumpoldskirchen"
"2361","Laxenburg"
"2362","Biedermannsdorf"
"2372","Kaltenleutgeben"
"2380","Kaltenleutgeben"
"2381","Wolfsgraben"
"2391","Kaltenleutgeben"
"2393","Kaltenleutgeben"
"2412","Berg"
"2413","Berg"
"2434","Mannersdorf am Leithagebirge"
"2434","Pischelsdorf"
"2434","Sommerein"
"2435","Pischelsdorf"
"2440","Gramatneusiedl"
"2440","Mitterndorf an der Fischa"
"2440","Moosbrunn"
"2440","Reisenberg"
"2441","Gramatneusiedl"
"2441","Mitterndorf an der Fischa"
"2441","Moosbrunn"
"2442","Ebreichsdorf"
"2452","Mannersdorf am Leithagebirge"
"2452","Reisenberg"
"2453","Sommerein"
"2460","Bruck an der Leitha"
"2460","Kaisersteinbruch"
"2460","Königshof"
"2460","Wilfleinsdorf"
"2462","Bruck an der Leitha"
"2462","Kaisersteinbruch"
"2462","Königshof"
"2462","Wilfleinsdorf"
"2471","Parndorf"
"2483","Ebreichsdorf"
"2490","Ebenfurth"
"2490","Haschendorf"
"2491","Hornstein"
"2491","Steinbrunn"
"2492","Eggendorf"
"2493","Eggendorf"
"2493","Lichtenwörth"
"2500","Schwechatbach"
"2500","Sooß"
"2512","Oeynhausen"
"2514","Oeynhausen"
"2525","Schönau an der Triesting"
"2531","Gaaden"
"2532","Sattelbach"
"2532","Schwechatbach"
"2533","Glashütten"
"2533","Klausen-Leopoldsdorf"
"2533","Kleinmariazellerforst"
"2533","Pfalzau"
"2534","Glashütten"
"2534","Holzschlag"
"2534","Sattelbach"
"2534","Schwechatbach"
"2540","Sooß"
"2544","Enzesfeld-Lindabrunn"
"2551","Enzesfeld-Lindabrunn"
"2552","Enzesfeld-Lindabrunn"
"2563","Pottenstein"
"2564","Pottenstein"
"2564","Sulzbach"
"2565","Holzschlag"
"2565","Nöstach"
"2565","Schwechatbach"
"2571","Nöstach"
"2571","Sulzbach"
"2572","Gerichtsberg"
"2601","Ebenfurth"
"2601","Eggendorf"
"2601","Sollenau"
"2602","Schönau an der Triesting"
"2602","Sollenau"
"2603","Haschendorf"
"2603","Matzendorf"
"2604","Eggendorf"
"2620","Raglitz"
"2620","Ternitz"
"2624","Neusiedl am Steinfeld"
"2624","Schwarzau am Steinfeld"
"2625","Schwarzau am Steinfeld"
"2630","Grafenbach"
"2630","Liesling"
"2630","Putzmannsdorf"
"2630","Sieding"
"2630","Ternitz"
"2631","Sieding"
"2632","Grafenbach"
"2632","Köttlach"
"2632","Putzmannsdorf"
"2640","Köttlach"
"2640","Kranichberg"
"2640","Liesling"
"2640","Pettenbach"
"2640","Schmidsdorf"
"2641","Breitenstein"
"2650","Küb"
"2651","Grünsting"
"2651","Prein an der Rax"
"2654","Grünsting"
"2654","Prein an der Rax"
"2661","Graben"
"2662","Graben"
"2663","Innerhalbach"
"2671","Küb"
"2671","Pettenbach"
"2671","Schmidsdorf"
"2673","Breitenstein"
"2680","Spital am Semmering"
"2680","Steinhaus am Semmering"
"2700","Bad Fischau"
"2700","Katzelsdorf"
"2700","Kleinwolkersdorf"
"2700","Lichtenwörth"
"2700","Weikersdorf am Steinfelde"
"2700","Wiener Neustadt"
"2721","Bad Fischau"
"2722","Emmerberg"
"2722","Weikersdorf am Steinfelde"
"2723","Emmerberg"
"2723","Gaaden"
"2723","Stollhof"
"2724","Dürnbach"
"2724","Gaaden"
"2724","Oberhöflein"
"2724","Stollhof"
"2731","Neusiedl am Steinfeld"
"2732","Oberhöflein"
"2732","Raglitz"
"2732","Unterhöflein"
"2733","Gutenmann"
"2733","Oberhöflein"
"2733","Puchberg am Schneeberg"
"2733","Unterhöflein"
"2734","Gutenmann"
"2734","Puchberg am Schneeberg"
"2751","Matzendorf"
"2751","Wiener Neustadt"
"2751","Wöllersdorf"
"2752","Bad Fischau"
"2752","Wöllersdorf"
"2753","Wopfing"
"2754","Dürnbach"
"2754","Wopfing"
"2761","Feichtenbach"
"2761","Puchberg am Schneeberg"
"2763","Feichtenbach"
"2801","Katzelsdorf"
"2802","Schlatten"
"2802","Schleinz"
"2802","Schwarzenbach (Zerstreut)"
"2803","Schwarzenbach (Zerstreut)"
"2803","Wiesmath"
"2811","Schlatten"
"2811","Wiesmath"
"2812","Landsee"
"2812","Spratzau"
"2812","Stang"
"2813","Pregart"
"2813","Sauerbichl"
"2813","Schlag"
"2813","Spratzau"
"2813","Thernberg"
"2821","Haderswörth"
"2821","Kleinwolkersdorf"
"2821","Ofenbach"
"2821","Schleinz"
"2821","Walpersbach"
"2822","Brunn an der Pitten"
"2822","Erlach"
"2822","Haderswörth"
"2822","Inzenhof"
"2822","Schlatten"
"2822","Schwarzau am Steinfeld"
"2822","Walpersbach"
"2823","Brunn an der Pitten"
"2823","Inzenhof"
"2831","Grimmenstein"
"2831","Kirchau"
"2831","Steyersberg"
"2832","Thernberg"
"2833","Erlach"
"2833","Schlag"
"2833","Schlatten"
"2833","Thernberg"
"2840","Edlitz"
"2840","Grimmenstein"
"2840","Kirchau"
"2840","Königsberg"
"2840","Sauerbichl"
"2842","Edlitz"
"2842","Königsberg"
"2842","Pregart"
"2842","Thomasberg"
"2851","Kampichl"
"2851","Krumbach - Amt"
"2851","Kulma"
"2851","Thomasberg"
"2852","Dreihütten"
"2852","Elsenau"
"2852","Krumbach - Amt"
"2853","Aigen"
"2853","Krumbach - Amt"
"2860","Aigen"
"2860","Stang"
"2870","Grottendorf"
"2870","Guggendorf"
"2870","Höll"
"2870","Kampichl"
"2870","Königsberg"
"2870","Kulma"
"2870","Langegg"
"2870","Maierhöfen"
"2870","Molzegg"
"2870","Neustift am Alpenwalde"
"2870","Sankt Corona am Wechsel"
"2870","Stübegg"
"2871","Guggendorf"
"2871","Kampichl"
"2871","Knolln"
"2871","Krumbach - Amt"
"2871","Maierhöfen"
"2871","Stübegg"
"2872","Langegg"
"2872","Mönichkirchen"
"2872","Neustift am Alpenwalde"
"2873","Grottendorf"
"2873","Höll"
"2880","Kranichberg"
"2880","Lehen"
"2880","Molzegg"
"2880","Sankt Corona am Wechsel"
"2880","Steyersberg"
"2881","Lehen"
"3001","Tulbing"
"3002","Purkersdorf"
"3004","Irenental"
"3011","Irenental"
"3011","Purkersdorf"
"3011","Tullnerbach-Lawies"
"3012","Pressbaum"
"3012","Purkersdorf"
"3012","Wolfsgraben"
"3013","Pressbaum"
"3013","Tullnerbach-Lawies"
"3021","Au am Kraking"
"3021","Irenental"
"3021","Pfalzau"
"3021","Pressbaum"
"3021","Rekawinkel"
"3021","Tullnerbach-Lawies"
"3021","Wolfsgraben"
"3031","Pressbaum"
"3031","Rekawinkel"
"3032","Gschaid"
"3032","Rekawinkel"
"3032","Unter-Oberndorf"
"3033","Gschaid"
"3033","Klausen-Leopoldsdorf"
"3033","Maiß"
"3033","Pfalzau"
"3033","Pressbaum"
"3033","Rekawinkel"
"3034","Erlaa"
"3034","Hofstatt am Anzbach"
"3034","Pameth"
"3034","Unter-Oberndorf"
"3040","Hofstatt am Anzbach"
"3040","Pameth"
"3041","Erlaa"
"3041","Hagenau"
"3041","Siegersdorf"
"3042","Hankenfeld"
"3051","Trainst"
"3052","Eck"
"3052","Maiß"
"3052","Pamet"
"3052","Pyrat"
"3053","Klausen-Leopoldsdorf"
"3053","Kleinmariazellerforst"
"3053","Pamet"
"3053","Pyrat"
"3061","Doppel"
"3062","Doppel"
"3071","Perersdorf"
"3072","Hochgschaid"
"3072","Trainst"
"3073","Eck"
"3073","Hochgschaid"
"3073","Hochstraß"
"3073","Pyrat"
"3074","Hochstraß"
"3100","Harland"
"3100","Pottenbrunn"
"3100","Sankt Pölten"
"3100","Spratzern"
"3100","Stattersdorf"
"3100","Viehofen"
"3100","Völtendorf"
"3104","Harland"
"3104","Stattersdorf"
"3107","Sankt Pölten"
"3107","Viehofen"
"3121","Heinigstetten"
"3123","Heinigstetten"
"3131","Reichersdorf"
"3133","Reichersdorf"
"3140","Pottenbrunn"
"3143","Perersdorf"
"3150","Aigelsbach"
"3150","Schwarzenbach an der Gölsen"
"3150","Steinwandleiten"
"3151","Spratzern"
"3151","Völtendorf"
"3160","Maierhöfen"
"3160","Steinwandleiten"
"3161","Maierhöfen"
"3161","Obergegend"
"3161","Schwarzenbach an der Gölsen"
"3161","Steinwandleiten"
"3162","Bernreit"
"3162","Ob der Kirche"
"3162","Obergegend"
"3163","Außerhalbach"
"3163","Bernreit"
"3163","Gölsen"
"3163","Ob der Kirche"
"3163","Obergegend"
"3170","Gerichtsberg"
"3170","Gölsen"
"3170","Ob der Kirche"
"3170","Oberried"
"3171","Außerhalbach"
"3171","Ebenwald"
"3171","Innerhalbach"
"3172","Oberried"
"3183","Außerfahrafeld"
"3183","Innerfahrafeld"
"3184","Außerfahrafeld"
"3192","Ebenwald"
"3192","Innerfahrafeld"
"3193","Kernhof"
"3195","Kernhof"
"3195","Lahnsattel"
"3195","Ulreichsberg"
"3202","Aigelsbach"
"3202","Grünsbach"
"3202","Mainburg"
"3202","Plambach"
"3203","Mainburg"
"3203","Plambach"
"3203","Tradigistdorf"
"3203","Tradigistgegend"
"3204","Rehgrabengegend"
"3204","Schroffengegend"
"3204","Tradigistdorf"
"3204","Tradigistgegend"
"3211","Rehgrabengegend"
"3211","Schroffengegend"
"3212","Gstettengegend"
"3212","Taschlgrabenrotte"
"3213","Gstettengegend"
"3213","Laubenbachgegend"
"3213","Taschlgrabenrotte"
"3213","Übergangrotte"
"3214","Anger"
"3214","Kreuztanne"
"3214","Laubenbachgegend"
"3214","Übergangrotte"
"3222","Langseitenrotte"
"3222","Lassingrotte"
"3222","Ulreichsberg"
"3223","Langseitenrotte"
"3223","Lassingrotte"
"3223","Mitterbach-Seerotte"
"3224","Mitterbach-Seerotte"
"3224","Sankt Sebastian"
"3233","Grünsbach"
"3241","Hochstraß"
"3241","Wolfsbach"
"3242","Dachsberg"
"3242","Gärtenberg"
"3242","Zehethof"
"3243","Hochstraß"
"3243","Hofstetten"
"3243","Rottenhof"
"3243","Wolfsbach"
"3244","Anzenberg"
"3244","Hofstetten"
"3244","Rottenhof"
"3250","Dürnbach"
"3250","Gumprechtsberg"
"3250","Gumprechtsfelden"
"3250","Ströblitz"
"3251","Gumprechtsfelden"
"3252","Bergland"
"3252","Dürnbach"
"3252","Gumprechtsberg"
"3252","Holzing"
"3252","Plaika"
"3253","Arb"
"3253","Plaika"
"3253","Ratzenberg"
"3261","Lonitzberg"
"3261","Pyhrafeld"
"3262","Lonitzberg"
"3262","Pyhrafeld"
"3263","Franzenreith"
"3263","Graben"
"3263","Hinterleiten"
"3263","Sankt Leonhard am Wald"
"3264","Brettl"
"3264","Franzenreith"
"3264","Hinterleiten"
"3264","Oberamt"
"3264","Schadneramt"
"3270","Fürteben"
"3270","Gärtenberg"
"3270","Miesenbach"
"3281","Zehethof"
"3282","Dachsberg"
"3282","Gärtenberg"
"3283","Anger"
"3283","Fürteben"
"3283","Gärtenberg"
"3283","Kreuztanne"
"3283","Miesenbach"
"3292","Anger"
"3292","Brettl"
"3292","Gaming"
"3292","Steinwand"
"3293","Gaming"
"3293","Polzberg"
"3294","Grünau"
"3294","Lackenhof"
"3294","Polzberg"
"3295","Lackenhof"
"3295","Polzberg"
"3295","Steinwand"
"3300","Ardagger Stift"
"3300","Greinsfurth"
"3300","Mauer bei Amstetten"
"3300","Sankt Georgen am Ybbsfelde"
"3300","Seisenegg"
"3300","Stephanshart"
"3300","Winklarn"
"3300","Zeillern"
"3311","Zeillern"
"3312","Igelschwang"
"3312","Öhling"
"3312","Ried"
"3312","Schweinberg"
"3312","Zeillern"
"3313","Igelschwang"
"3313","Ried"
"3313","Schweinberg"
"3313","Zeillern"
"3314","Ottendorf"
"3321","Ardagger Stift"
"3321","Kollmitzberg"
"3321","Stephanshart"
"3321","Zeillern"
"3322","Ardagger Stift"
"3322","Kollmitzberg"
"3322","Seisenegg"
"3322","Windpassing"
"3323","Hengstberg"
"3323","Kollmitzberg"
"3323","Windpassing"
"3325","Ferschnitz"
"3331","Angerholz"
"3331","Biberbach"
"3331","Hilm"
"3331","Kematen"
"3331","Rosenau am Sonntagberg"
"3331","Sonntagberg"
"3332","Biberbach"
"3332","Hilm"
"3332","Rosenau am Sonntagberg"
"3332","Rotte Wühr"
"3332","Sankt Georgen in der Klaus"
"3332","Sonntagberg"
"3333","Biberbach"
"3333","Rotte Wühr"
"3333","Sankt Georgen in der Klaus"
"3334","Breitenau"
"3334","Lindau"
"3335","Breitenau"
"3335","Lindau"
"3335","Nach der Enns"
"3340","Graben"
"3340","Sankt Georgen in der Klaus"
"3340","Sankt Leonhard am Wald"
"3340","Seitenstetten Dorf"
"3340","Sonntagberg"
"3341","Oberamt"
"3341","Schadneramt"
"3341","Schwarzenbach"
"3342","Schwarzenbach"
"3350","Brunnhof"
"3350","Hofkirchen"
"3350","Sankt Johann in Engstetten"
"3351","Grub"
"3351","Hartlmühl"
"3351","Schwaig"
"3351","Sträußl"
"3351","Tröstlberg"
"3352","Bubendorf"
"3352","Grub"
"3352","Hartlmühl"
"3352","Hohenreith"
"3352","Kürnberg"
"3352","Sankt Johann in Engstetten"
"3352","Schwaig"
"3352","Seitenstetten Dorf"
"3353","Biberbach"
"3353","Seitenstetten Dorf"
"3354","Bubendorf"
"3354","Mitterhausleiten"
"3354","Ottendorf"
"3361","Biberbach"
"3361","Kematen"
"3361","Mauer bei Amstetten"
"3361","Mitterhausleiten"
"3361","Öhling"
"3362","Greinsfurth"
"3362","Mauer bei Amstetten"
"3362","Öhling"
"3362","Zeillern"
"3363","Neuhofen an der Ybbs"
"3363","Scherbling"
"3363","Schindau"
"3363","Toberstetten"
"3363","Winklarn"
"3364","Graben"
"3364","Neuhofen an der Ybbs"
"3364","Scherbling"
"3364","Schindau"
"3364","Toberstetten"
"3365","Angerholz"
"3370","Hengstberg"
"3370","Karlsbach"
"3370","Neumarkt an der Ybbs"
"3371","Ennsbach"
"3371","Karlsbach"
"3371","Neuhaus"
"3371","Neumarkt an der Ybbs"
"3372","Ennsbach"
"3372","Ferschnitz"
"3372","Hengstberg"
"3372","Neuhaus"
"3372","Sankt Georgen am Ybbsfelde"
"3373","Bergland"
"3373","Holzing"
"3373","Plaika"
"3373","Sarling"
"3373","Ströblitz"
"3374","Ratzenberg"
"3374","Sarling"
"3382","Roggendorf"
"3390","Maierhöfen"
"3390","Roggendorf"
"3392","Heitzing"
"3393","Anzenberg"
"3393","Arb"
"3393","Maierhöfen"
"3400","Kritzendorf"
"3400","Weidlingbach"
"3420","Höflein an der Donau"
"3420","Kritzendorf"
"3421","Höflein an der Donau"
"3421","Kritzendorf"
"3430","Eggendorf am Wagram"
"3434","Tulbing"
"3435","Asparn"
"3442","Asparn"
"3443","Au am Kraking"
"3443","Hagenau"
"3451","Siegersdorf"
"3452","Hankenfeld"
"3463","Eggendorf am Wagram"
"3464","Eggendorf am Wagram"
"3464","Zissersdorf"
"3483","Feuersbrunn"
"3484","Feuersbrunn"
"3500","Imbach"
"3500","Rehberg"
"3500","Senftenberg"
"3521","Nöhagen"
"3522","Pallweis"
"3522","Scheutz"
"3524","Spielleithen"
"3525","Spielleithen"
"3532","Eisengraberamt"
"3532","Friedersbach"
"3532","Mottingeramt"
"3532","Waldreichs"
"3533","Friedersbach"
"3533","Kleinschönau"
"3541","Imbach"
"3541","Rehberg"
"3541","Senftenberg"
"3542","Eisenbergeramt"
"3542","Eisengraberamt"
"3542","Mittelbergeramt"
"3542","Pallweis"
"3542","Schiltingeramt"
"3543","Eisengraberamt"
"3543","Mottingeramt"
"3543","Preinreichs"
"3544","Preinreichs"
"3550","Langenlois"
"3550","Zöbing"
"3553","Mittelbergeramt"
"3553","Schiltingeramt"
"3561","Langenlois"
"3561","Zöbing"
"3572","Eisenbergeramt"
"3580","Mold"
"3580","Poigen"
"3594","Waldreichs"
"3595","Dietmannsdorf an der Wild"
"3613","Nöhagen"
"3613","Scheutz"
"3632","Pernthon"
"3632","Prettles"
"3632","Stein"
"3633","Bärnkopf"
"3633","Pernthon"
"3633","Stein"
"3641","Aggsbach Markt"
"3642","Heitzing"
"3643","Aggsbach Markt"
"3644","Fahnsdorf"
"3644","Sankt Georgen"
"3650","Gerersdorf"
"3650","Kehrbach"
"3650","Steinbach"
"3650","Weinling"
"3650","Würnsdorf"
"3650","Zöbring"
"3652","Klein-Pöchlarn"
"3652","Sankt Georgen"
"3653","Fahnsdorf"
"3653","Feistritz"
"3653","Gerersdorf"
"3653","Ottenberg"
"3654","Feistritz"
"3654","Ottenberg"
"3654","Steinbach"
"3660","Klein-Pöchlarn"
"3661","Rappoltenreith"
"3661","Unterthalheim"
"3662","Kehrbach"
"3662","Rappoltenreith"
"3663","Weinling"
"3663","Würnsdorf"
"3663","Zöbring"
"3664","Oed"
"3664","Prettles"
"3665","Bärnkopf"
"3665","Oed"
"3672","Unterthalheim"
"3680","Artneramt"
"3680","Fünflingeramt"
"3680","Mitterndorf"
"3680","Niederndorf"
"3680","Priel"
"3683","Priel"
"3683","Urthaleramt"
"3684","Fünflingeramt"
"3684","Urthaleramt"
"3691","Artneramt"
"3691","Mitterndorf"
"3691","Niederndorf"
"3704","Glaubendorf"
"3710","Glaubendorf"
"3730","Roggendorf"
"3743","Roggendorf"
"3744","Mold"
"3753","Goggitsch"
"3754","Trabenreith"
"3761","Dietmannsdorf an der Wild"
"3761","Poigen"
"3761","Trabenreith"
"3762","Drösiedl"
"3804","Großkainraths"
"3814","Drösiedl"
"3834","Seyfrieds"
"3844","Reinolz"
"3851","Reinolz"
"3860","Aalfang"
"3860","Reinberg - Heidenreichstein"
"3860","Seyfrieds"
"3861","Reinberg - Heidenreichstein"
"3871","Breitensee"
"3872","Aalfang"
"3873","Gopprechts"
"3874","Gopprechts"
"3900","Echsenbach"
"3903","Echsenbach"
"3903","Großkainraths"
"3910","Niederneustift"
"3911","Kleinnondorf"
"3912","Kleinnondorf"
"3920","Harruck"
"3920","Ober Neustift"
"3921","Harruck"
"3922","Siebenlinden"
"3923","Schweiggers"
"3924","Kleinschönau"
"3924","Niederneustift"
"3924","Ober Neustift"
"3925","Neustift"
"3931","Schweiggers"
"3931","Siebenlinden"
"3950","Breitensee"
"3971","Harmanschlag"
"3972","Harmanschlag"
"4020","Friesenegg"
"4020","Linz"
"4020","Zaubertal"
"4030","Linz"
"4040","Außertreffling"
"4040","Großamberg"
"4040","Hochbuchedt"
"4040","Kammerschlag"
"4040","Katzgraben"
"4040","Kitzelsbach"
"4040","Linz"
"4040","Mühlberg"
"4040","Oberbairing"
"4040","Türkstetten"
"4050","Neubau"
"4052","Haid"
"4052","Kremsdorf"
"4053","Haid"
"4053","Kremsdorf"
"4053","Weißenberg"
"4060","Friesenegg"
"4060","Wilhering"
"4060","Zaubertal"
"4061","Hitzing"
"4062","Niederfeld"
"4063","Neubau"
"4063","Niederfeld"
"4063","Trindorf"
"4064","Trindorf"
"4070","Deinham"
"4070","Kleinstroheim"
"4070","Leppersdorf"
"4073","Hitzing"
"4073","Wilhering"
"4074","Birihub"
"4074","Kleinstroheim"
"4074","Schaumberg"
"4074","Taubing"
"4075","Herrnholz"
"4081","Deinham"
"4081","Schaumberg"
"4083","Dunzing"
"4083","Mitterberg"
"4083","Parz"
"4084","Dunzing"
"4084","Hausleithen"
"4084","Löwengrub"
"4084","Mitterberg"
"4084","Parz"
"4085","Erledt"
"4085","Waldbach"
"4090","Stadl"
"4091","Urschendorf"
"4092","Kösslarn"
"4092","Urschendorf"
"4100","Amberg"
"4100","Bach"
"4100","Großamberg"
"4100","Rodl"
"4101","Oberlandshaag"
"4111","Bach"
"4111","Hamberg"
"4111","Jörgensbühl"
"4111","Mursberg"
"4111","Rodl"
"4111","Rottenegg"
"4111","Schwarzgrub"
"4112","Grasbach"
"4112","Jörgensbühl"
"4112","Limberg"
"4112","Maierleiten"
"4112","Mühlholz"
"4112","Mursberg"
"4112","Rottenegg"
"4112","Schwarzgrub"
"4112","Wieshof"
"4113","Falkenbach"
"4113","Falkenberg"
"4113","Mahring"
"4113","Oberlandshaag"
"4113","Plöcking"
"4114","Falkenbach"
"4114","Falkenberg"
"4114","Plöcking"
"4120","Hötzeneck"
"4120","Neufelden"
"4120","Oberfeuchtenbach"
"4120","Pehersdorf"
"4120","Unterfeuchtenbach"
"4120","Witzersdorf"
"4121","Krondorf"
"4121","Neufelden"
"4121","Oberfeuchtenbach"
"4121","Stierberg"
"4121","Unterfeuchtenbach"
"4122","Stierberg"
"4131","Graben"
"4131","Haar"
"4132","Graben"
"4132","Hörbich"
"4132","Lampersdorf"
"4132","Starz"
"4133","Haar"
"4133","Harrau"
"4133","Lampersdorf"
"4134","Krien"
"4134","Ollerndorf"
"4134","Starz"
"4141","Harrau"
"4141","Krien"
"4141","Ollerndorf"
"4141","Weberschlag"
"4144","Weberschlag"
"4150","Frindorf"
"4150","Götzendorf"
"4150","Haugsberg"
"4150","Keppling"
"4150","Nößlbach"
"4150","Oberneudorf"
"4152","Götzendorf"
"4152","Hörbich"
"4152","Krondorf"
"4153","Julbach"
"4153","Oberneudorf"
"4153","Vordernebelberg"
"4154","Hinterschiffl"
"4154","Vordernebelberg"
"4160","Haugsberg"
"4161","Seitelschlag"
"4162","Hinterschiffl"
"4162","Julbach"
"4162","Seitelschlag"
"4163","Hinteranger"
"4163","Panidorf"
"4163","Schönberg"
"4163","Seitelschlag"
"4164","Hinteranger"
"4164","Panidorf"
"4164","Schönberg"
"4170","Auberg"
"4170","Frindorf"
"4170","Keppling"
"4170","Nößlbach"
"4170","Unterriedl"
"4171","Auberg"
"4171","Hötzeneck"
"4171","Unterriedl"
"4172","Grubdorf"
"4172","Steinbach"
"4173","Grubdorf"
"4173","Haslhof"
"4173","Höf"
"4173","Neudorf"
"4173","Rammerstorf"
"4173","Schindlberg"
"4173","Stamering"
"4174","Haslhof"
"4174","Hötzeneck"
"4174","Pehersdorf"
"4174","Schindlberg"
"4174","Steinbach"
"4174","Witzersdorf"
"4175","Grasbach"
"4175","Mahring"
"4175","Mühlholz"
"4175","Neudorf"
"4175","Rammerstorf"
"4175","Stamering"
"4180","Innernschlag"
"4180","Lobenstein"
"4180","Rudersbach"
"4180","Sonnberg"
"4181","Innernschlag"
"4181","Lobenstein"
"4181","Reindlsedt"
"4181","Unterwaldschlag"
"4182","Höf"
"4182","Reindlsedt"
"4182","Schallenberg"
"4183","Ahorn"
"4183","Schallenberg"
"4183","Unterwaldschlag"
"4184","Ahorn"
"4184","Geierschlag"
"4190","Amesschlag"
"4191","Amesschlag"
"4191","Geierschlag"
"4192","Thierberg"
"4193","Stiftung"
"4193","Summerau"
"4193","Thierberg"
"4193","Vierhöf"
"4201","Amberg"
"4201","Großamberg"
"4201","Hamberg"
"4201","Innernschlag"
"4201","Kammerschlag"
"4201","Limberg"
"4201","Maierleiten"
"4201","Mühlberg"
"4201","Türkstetten"
"4201","Wieshof"
"4202","Hochbuchedt"
"4202","Rudersbach"
"4202","Sonnberg"
"4202","Stratreith"
"4203","Katzgraben"
"4203","Kitzelsbach"
"4203","Oberbairing"
"4203","Oberkulm"
"4203","Ramersdorf"
"4203","Stratreith"
"4203","Unterweitrag"
"4209","Außertreffling"
"4209","Bach"
"4210","Loibersdorf"
"4210","Luegstetten"
"4210","Oberkulm"
"4210","Untervisnitz"
"4210","Unterweitrag"
"4211","Luegstetten"
"4211","Ramersdorf"
"4211","Traidendorf"
"4212","Galgenau"
"4212","Lest"
"4212","Loibersdorf"
"4212","Pernau"
"4212","Traidendorf"
"4212","Wittinghof"
"4222","Abwinden"
"4222","Frankenberg"
"4222","Langenstein"
"4223","Bach"
"4223","Lungitz"
"4223","Reitlingberg"
"4223","Ruhstetten"
"4224","Schönreith"
"4224","Steinpichl"
"4224","Untervisnitz"
"4224","Wolfsegg"
"4230","Hagenberg im Mühlkreis"
"4230","Zudersdorf"
"4231","Reitlingberg"
"4231","Ruhstetten"
"4231","Schönreith"
"4231","Steinpichl"
"4231","Wolfsegg"
"4232","Hagenberg im Mühlkreis"
"4240","Apfoltern"
"4240","Dreißgen"
"4240","Galgenau"
"4240","Gunnersdorf"
"4240","Lest"
"4240","Reickersdorf"
"4240","Vierhöf"
"4240","Walchshof"
"4251","Amesreith"
"4251","Obermarreith"
"4252","Neustift"
"4261","Apfoltern"
"4261","Dreißgen"
"4261","Helbetschlag"
"4261","Stiftung"
"4261","Summerau"
"4264","Helbetschlag"
"4264","Unterrauchenödt"
"4271","Amesreith"
"4271","Obermarreith"
"4271","Reickersdorf"
"4271","Unterrauchenödt"
"4272","Freudenthal"
"4274","Hinterhütten"
"4274","Niederhofstetten"
"4281","Bergerriedl"
"4281","Henndorf"
"4281","Niederhofstetten"
"4281","Schreineredt"
"4281","Staub"
"4282","Bergerriedl"
"4282","Hinterhütten"
"4282","Kleinmaseldorf"
"4282","Niederhofstetten"
"4282","Staub"
"4284","Hinterberg"
"4284","Zudersdorf"
"4291","Elz"
"4291","Galgenau"
"4291","Gunnersdorf"
"4291","Siegelsdorf"
"4291","Walchshof"
"4292","Elz"
"4292","Lest"
"4292","Pernau"
"4292","Siegelsdorf"
"4292","Wittinghof"
"4293","Hinterberg"
"4293","Stampfendorf"
"4293","Stiftung"
"4294","Freudenthal"
"4294","Stampfendorf"
"4294","Stiftung"
"4300","Aigenfließen"
"4300","Hofkirchen"
"4300","Rubring"
"4300","Thurnsdorf"
"4303","Sankt Pantaleon"
"4310","Langenstein"
"4310","Marbach"
"4310","Oberzirking"
"4311","Niederzirking"
"4311","Obenberg"
"4311","Oberwagram"
"4312","Frankenberg"
"4312","Langenstein"
"4312","Lungitz"
"4312","Marbach"
"4312","Niederzirking"
"4312","Obenberg"
"4312","Oberzirking"
"4320","Forndorf"
"4320","Hochtor"
"4320","Oberwagram"
"4320","Pragtal"
"4322","Forndorf"
"4322","Hochtor"
"4322","Pragtal"
"4323","Innernstein"
"4323","Obergaisberg"
"4324","Holzmann"
"4324","Kemet"
"4332","Oberwagram"
"4342","Au"
"4342","Froschau"
"4342","Obergaisberg"
"4351","Au"
"4351","Froschau"
"4351","Letten"
"4352","Innernstein"
"4352","Letten"
"4352","Obergaisberg"
"4352","Oberkalmberg"
"4360","Dörfl"
"4360","Schönfichten"
"4360","Würzenberg"
"4362","Obereisendorf"
"4362","Oberkalmberg"
"4362","Schönfichten"
"4362","Thomasreit"
"4362","Thomastal"
"4362","Würzenberg"
"4363","Henndorf"
"4363","Obereisendorf"
"4363","Schreineredt"
"4363","Thomastal"
"4364","Kleinmaseldorf"
"4364","Thomasreit"
"4372","Henndorf"
"4381","Sattl"
"4382","Gloxwald"
"4382","Sattl"
"4391","Dendlreith"
"4391","Dörfl"
"4391","Gloxwald"
"4392","Dendlreith"
"4400","Garsten"
"4400","Gmain"
"4400","Kleinraming"
"4400","Pergern"
"4400","Saaß"
"4400","Sankt Ulrich bei Steyr"
"4400","Sarning"
"4400","Steyr"
"4400","Unterwald"
"4407","Steyr"
"4407","Thann"
"4421","Aschach an der Steyr"
"4421","Haagen"
"4421","Mitteregg"
"4431","Brunnhof"
"4431","Tröstlberg"
"4432","Aigenfließen"
"4432","Brunnhof"
"4432","Rubring"
"4441","Sträußl"
"4441","Tröstlberg"
"4442","Blumau"
"4442","Ebersegg"
"4442","Gmain"
"4442","Kleinraming"
"4442","Kürnberg"
"4442","Sankt Ulrich bei Steyr"
"4442","Unterwald"
"4443","Blumau"
"4443","Buchschachen"
"4443","Ebersegg"
"4443","Hohenreith"
"4451","Garsten"
"4451","Oberdambach"
"4451","Saaß"
"4451","Sarning"
"4451","Ternberg"
"4451","Unterwald"
"4452","Ternberg"
"4453","Ternberg"
"4460","Laussa"
"4461","Laussa"
"4461","Oberdambach"
"4463","Buchschachen"
"4463","Laussa"
"4464","Nach der Enns"
"4464","Unterlaussa"
"4470","Schieferegg"
"4481","Abwinden"
"4482","Sankt Pantaleon"
"4482","Thurnsdorf"
"4483","Schieferegg"
"4484","Schieferegg"
"4484","Thann"
"4491","Kiebach"
"4491","Weichstetten"
"4492","Kiebach"
"4493","Goldberg"
"4501","Fischen"
"4501","Guglberg"
"4501","Weißenberg"
"4502","Oberndorf"
"4502","Pichlwang"
"4502","Weichstetten"
"4511","Guglberg"
"4521","Droißendorf"
"4521","Goldberg"
"4521","Matzelsdorf"
"4521","Oberndorf"
"4521","Pichlwang"
"4521","Thanstetten"
"4522","Droißendorf"
"4522","Großmengersdorf"
"4522","Gründberg"
"4522","Matzelsdorf"
"4522","Pesendorf"
"4522","Pichlern"
"4522","Sierning"
"4522","Sierninghofen"
"4522","Thanstetten"
"4523","Aschach an der Steyr"
"4523","Gründberg"
"4523","Pergern"
"4523","Pichlern"
"4523","Sierning"
"4523","Sierninghofen"
"4523","Steinersdorf"
"4531","Fischen"
"4531","Guglberg"
"4531","Halbarting"
"4532","Achleiten"
"4532","Au"
"4532","Halbarting"
"4540","Eggmair"
"4540","Großmengersdorf"
"4540","Hehenberg"
"4540","Möderndorf"
"4541","Möderndorf"
"4542","Dauersdorf"
"4542","Nußbach"
"4550","Achleiten"
"4550","Au"
"4550","Grub"
"4550","Hehenberg"
"4551","Penzendorf"
"4552","Hammersdorf"
"4552","Penzendorf"
"4553","Dauersdorf"
"4553","Nußbach"
"4560","Altpernstein"
"4560","Hausmanning"
"4560","Kirchdorf an der Krems"
"4560","Micheldorf"
"4560","Weinzierl"
"4560","Weinzierlerbrücke"
"4562","Steinbach am Ziehberg"
"4563","Altpernstein"
"4563","Kienberg"
"4563","Kirchdorf an der Krems"
"4563","Micheldorf"
"4563","Weinzierl"
"4563","Weinzierlerbrücke"
"4564","Kienberg"
"4564","Klaus an der Pyhrnbahn"
"4564","Ramsau"
"4571","Klaus an der Pyhrnbahn"
"4571","Kniewas"
"4572","Kniewas"
"4572","Pießling"
"4572","Rading"
"4572","Schalchgraben"
"4572","Tambergau"
"4573","Tambergau"
"4573","Vorderstoder"
"4573","Vordertambergau"
"4574","Gaisrigl"
"4574","Pießling"
"4574","Tambergau"
"4574","Vorderstoder"
"4574","Vordertambergau"
"4575","Gaisrigl"
"4575","Gleinkerau"
"4575","Pießling"
"4575","Schweizersberg"
"4575","Seebach"
"4575","Vordertambergau"
"4580","Dambach"
"4580","Edlbach"
"4580","Gleinkerau"
"4580","Pießling"
"4580","Rading"
"4580","Schalchgraben"
"4580","Schweizersberg"
"4580","Seebach"
"4581","Dambach"
"4581","Edlbach"
"4582","Edlbach"
"4582","Gleinkerau"
"4582","Seebach"
"4591","Dambach"
"4591","Leonstein"
"4591","Ramsau"
"4592","Hausmanning"
"4592","Leonstein"
"4592","Obergrünburg"
"4592","Pernzell"
"4593","Forstau"
"4593","Obergrünburg"
"4593","Pernzell"
"4593","Untergrünburg"
"4593","Wagenhub"
"4594","Forstau"
"4594","Haagen"
"4594","Mitteregg"
"4594","Sankt Nikola"
"4594","Ternberg"
"4594","Untergrünburg"
"4594","Wagenhub"
"4594","Waldneukirchen"
"4595","Eggmair"
"4595","Pesendorf"
"4595","Sankt Nikola"
"4595","Steinersdorf"
"4595","Waldneukirchen"
"4600","Oberschauersberg"
"4600","Traunleiten"
"4611","Sommerfeld"
"4611","Uttenthal"
"4611","Wörist"
"4612","Herrnholz"
"4612","Leppersdorf"
"4612","Sommerfeld"
"4621","Grub"
"4621","Rappersdorf"
"4623","Lehen"
"4625","Holzhäuseln bei Wilhelmsberg"
"4631","Geisensheim"
"4631","Wörist"
"4632","Buchet"
"4632","Geisensheim"
"4632","Malling"
"4632","Mitterndorf"
"4632","Weilbach"
"4633","Weilbach"
"4641","Forstberg"
"4641","Oberschauersberg"
"4641","Traunleiten"
"4642","Rappersdorf"
"4643","Dürndorf"
"4643","Hammersdorf"
"4643","Steinfelden"
"4644","Dorf"
"4644","Dürndorf"
"4644","Grünau im Almtal"
"4644","Mühldorf"
"4644","Steinbach am Ziehberg"
"4644","Steinfelden"
"4645","Grünau im Almtal"
"4645","Mühldorf"
"4650","Lehen"
"4652","Forstberg"
"4652","Reuharting"
"4655","Hötzelsdorf"
"4655","Reuharting"
"4656","Kirchham"
"4656","Kohlwiese"
"4656","Kranabeth"
"4656","Oberndorf"
"4656","Ölling"
"4661","Hötzelsdorf"
"4661","Oberbuch"
"4662","Oberbuch"
"4662","Stötten"
"4663","Kirchham"
"4663","Kranabeth"
"4663","Laakirchen"
"4663","Oberweis"
"4663","Ölling"
"4663","Schweigthal"
"4663","Stötten"
"4664","Laakirchen"
"4664","Moosham"
"4664","Oberndorf"
"4664","Oberweis"
"4664","Schweigthal"
"4672","Oberndorf"
"4673","Moos"
"4674","Buchleiten"
"4681","Holzhäuseln"
"4682","Buchleiten"
"4690","Kreut"
"4690","Römerberg"
"4690","Windham"
"4691","Römerberg"
"4692","Windham"
"4693","Deutenham"
"4693","Kreut"
"4693","Sicking"
"4702","Malling"
"4702","Uttenthal"
"4707","Buchet"
"4707","Mitterndorf"
"4710","Vierhausen"
"4712","Mairdoppl"
"4712","Niederndorf"
"4713","Vierhausen"
"4714","Holzhäuseln bei Wilhelmsberg"
"4714","Moos"
"4714","Oberndorf"
"4715","Roith"
"4716","Roith"
"4720","Mairdoppl"
"4720","Oberhof"
"4721","Hausmanning"
"4721","Ungering"
"4723","Entholz"
"4724","Erledt"
"4724","Hausleithen"
"4724","Hech"
"4724","Waldbach"
"4725","Kahlberg"
"4725","Simling"
"4725","Stadl"
"4730","Hech"
"4730","Löwengrub"
"4730","Niederndorf"
"4731","Birihub"
"4731","Kleinstroheim"
"4731","Taubing"
"4741","Holzhäuseln"
"4741","Oberhof"
"4751","Ottenedt"
"4752","Ottenedt"
"4752","Wildhag"
"4755","Hausmanning"
"4755","Wildhag"
"4760","Kleinpireth"
"4761","Engertsberg"
"4761","Kenading"
"4762","Kleinpireth"
"4762","Ungering"
"4770","Hutstock"
"4772","Hutstock"
"4772","Wohlmuthen"
"4773","Bernedt"
"4773","Hundshagen"
"4773","Maasbach"
"4774","Bernedt"
"4774","Dietrichshofen"
"4774","Niederham"
"4774","Stocket"
"4775","Höbmannsbach"
"4775","Hundshagen"
"4775","Sinzing"
"4780","Wallensham"
"4783","Fraunhof"
"4784","Bach"
"4784","Fraunhof"
"4784","Kösslarn"
"4784","Lehen"
"4784","Luck"
"4785","Bach"
"4785","Lehen"
"4791","Höbmannsbach"
"4791","Luck"
"4791","Sinzing"
"4791","Wallensham"
"4792","Steinerzaun"
"4793","Simling"
"4793","Steinerzaun"
"4794","Engertsberg"
"4794","Entholz"
"4794","Kahlberg"
"4794","Kenading"
"4800","Deutenham"
"4800","Sicking"
"4800","Unterpilsbach"
"4801","Mühlbach"
"4810","Altmünster"
"4810","Buchen"
"4810","Eck"
"4810","Gschwandt"
"4810","Moosham"
"4810","Neuhofen"
"4812","Buchen"
"4812","Gmundnerberg"
"4812","Mairhof"
"4812","Neuhofen"
"4812","Wiesen"
"4813","Altmünster"
"4813","Eben"
"4813","Eck"
"4813","Gmundnerberg"
"4813","Grasberg"
"4813","Mühlbach"
"4813","Nachdemsee"
"4813","Neukirchen"
"4814","Gmundnerberg"
"4814","Grasberg"
"4814","Kasten"
"4814","Mühlbach"
"4814","Neukirchen"
"4816","Gschwandt"
"4816","Laakirchen"
"4816","Moosham"
"4816","Oberndorf"
"4817","Dorf"
"4817","Gschwandt"
"4817","Kohlwiese"
"4820","Haiden"
"4820","Lindau"
"4824","Gosau"
"4825","Gosau"
"4840","Unterpilsbach"
"4841","Grillmoos"
"4844","Illingbuch"
"4845","Mairhof"
"4845","Wiesen"
"4850","Arnbruck"
"4850","Grillmoos"
"4850","Obereck"
"4850","Untergallaberg"
"4851","Steindorf"
"4852","Gahberg"
"4854","Unterburgau"
"4860","Arnbruck"
"4860","Kraims"
"4860","Obereck"
"4860","Pettighofen"
"4860","Unterachmann"
"4860","Untergallaberg"
"4861","Arnbruck"
"4861","Gahberg"
"4861","Illingbuch"
"4861","Kasten"
"4861","Kraims"
"4861","Pettighofen"
"4861","Unterachmann"
"4863","Baum"
"4863","Staudach"
"4863","Steindorf"
"4866","Au"
"4866","Oberburgau"
"4866","Unterburgau"
"4870","Gries"
"4870","Mösendorf"
"4870","Unterkogl"
"4871","Gries"
"4872","Endriegl"
"4873","Endriegl"
"4880","Baum"
"4880","Staudach"
"4890","Giga"
"4890","Höhenwarth"
"4890","Mösendorf"
"4890","Schwaigern"
"4891","Höhenwarth"
"4891","Schwaigern"
"4892","Unterkogl"
"4893","Guggenberg"
"4893","Hof"
"4893","Steinbach"
"4894","Steinbach"
"4901","Englfing"
"4901","Hausruckedt"
"4901","Oberkienberg"
"4901","Obermühlau"
"4901","Untermühlau"
"4902","Waidring"
"4904","Waidring"
"4905","Englfing"
"4905","Hausruckedt"
"4905","Oberkienberg"
"4905","Obermühlau"
"4905","Untermühlau"
"4910","Asenham"
"4910","Aubach"
"4910","Hilprechting"
"4910","Langstadl"
"4910","Renetsham"
"4910","Ried im Innkreis"
"4912","Baumgarten"
"4920","Kronawitten"
"4920","Weissenbrunn"
"4921","Breiningsham"
"4921","Hilprechting"
"4921","Langstadl"
"4921","Willmerting"
"4922","Breiningsham"
"4922","Willmerting"
"4931","Kleinschnaidt"
"4941","Asenham"
"4941","Aubach"
"4941","Renetsham"
"4941","Ried im Innkreis"
"4942","Schmalzberg"
"4943","Imolkam"
"4943","Schmalzberg"
"4943","Simetsham"
"4950","Burgstall"
"4951","Imolkam"
"4952","Burgstall"
"4961","Burgstall"
"4962","Aham"
"4963","Aham"
"4963","Dietfurt"
"4971","Antiesen"
"4971","Asenham"
"4971","Wöppelhub"
"4972","Antiesen"
"4972","Haging"
"4972","Rabenfurt"
"4972","Wohlmuthen"
"4973","Haging"
"4973","Rabenfurt"
"4973","Wöppelhub"
"4974","Hart"
"4974","Hübing"
"4975","Dietrichshofen"
"4975","Niederham"
"4975","Stocket"
"4980","Hübing"
"4980","Maasbach"
"4981","Hart"
"4982","Moosböck"
"4982","Simetsham"
"4983","Dietraching"
"4983","Grub"
"4983","Hofing"
"4983","Hub"
"4983","Krautsdorf"
"4983","Niederweilbach"
"4983","Nonsbach"
"4983","Pischelsdorf"
"4983","Röfl"
"4983","Sankt Georgen bei Obernberg am Inn"
"4983","Ulrichstal"
"4983","Wimm"
"4984","Moosböck"
"5020","Salzburg"
"5023","Koppl"
"5023","Salzburg"
"5026","Glasenbach"
"5026","Salzburg"
"5026","Vorderfager"
"5061","Elsbethen"
"5061","Glasenbach"
"5061","Salzburg"
"5061","Vorderfager"
"5061","Zieglau"
"5071","Salzburg"
"5082","Grödig"
"5082","Salzburg"
"5083","Grödig"
"5083","Taxach"
"5090","Gumping"
"5092","Gumping"
"5101","Salzburg"
"5110","Gastein"
"5110","Schröck"
"5121","Weißplatz"
"5131","Pimbach"
"5132","Gilgenberg Revier"
"5132","Pimbach"
"5132","Webersdorf"
"5132","Weißplatz"
"5133","Bierberg"
"5133","Gilgenberg Revier"
"5133","Webersdorf"
"5134","Bierberg"
"5134","Brunn im Gries"
"5134","Polzwies"
"5141","Wannersdorf"
"5142","Wannersdorf"
"5144","Polzwies"
"5145","Brunn im Gries"
"5145","Grillham"
"5151","Gastein"
"5151","Kleinberg"
"5151","Schröck"
"5152","Gumperding"
"5152","Reinharting"
"5162","Kleinberg"
"5162","Schmieding"
"5162","Schöngumprechting"
"5163","Gumperding"
"5164","Großenegg"
"5165","Großenegg"
"5165","Reinharting"
"5201","Brunn"
"5201","Schmieding"
"5201","Schöngumprechting"
"5202","Kleinköstendorf"
"5203","Kleinköstendorf"
"5204","Giga"
"5204","Schwaigern"
"5222","Auerbach"
"5222","Munderfing"
"5222","Oberirnprechting"
"5222","Unterweinberg"
"5230","Auerbach"
"5230","Munderfing"
"5230","Oberirnprechting"
"5230","Pfaffing"
"5231","Unterweinberg"
"5233","Lohnau"
"5233","Pfaffing"
"5241","Haslau"
"5241","Perneck"
"5241","Sonnleiten"
"5241","Thannstraß"
"5241","Warleiten"
"5242","Dobl"
"5242","Perneck"
"5242","Straß"
"5251","Dobl"
"5251","Leitrachstetten"
"5251","Straß"
"5251","Thannstraß"
"5251","Warleiten"
"5252","Kleinschnaidt"
"5261","Grillham"
"5261","Haslau"
"5261","Lohnau"
"5261","Sonnleiten"
"5270","Burgkirchen"
"5270","Harham"
"5270","Wollöster"
"5271","Harham"
"5271","Lindlau"
"5271","Radlham"
"5271","Schacha"
"5271","Sonnleiten"
"5272","Leitrachstetten"
"5272","Lindlau"
"5272","Radlham"
"5272","Schacha"
"5272","Ursprung"
"5273","Ursprung"
"5274","Burgkirchen"
"5274","Harham"
"5274","Kühberg"
"5274","Wollöster"
"5280","Dietfurt"
"5280","Lach"
"5280","Osternberg"
"5280","Ranshofen"
"5282","Brunn im Gries"
"5282","Kühberg"
"5282","Lach"
"5282","Osternberg"
"5282","Ranshofen"
"5301","Brunn"
"5301","Kirchberg"
"5302","Kirchberg"
"5310","Guggenberg"
"5310","Hof"
"5310","Innerschwand"
"5310","Oberburgau"
"5311","Au"
"5311","Innerschwand"
"5321","Koppl"
"5323","Wimberg"
"5340","Gschwand"
"5342","Gschwand"
"5342","Gschwendt"
"5342","Strobl"
"5350","Aigen"
"5350","Bürglstein"
"5350","Gschwendt"
"5350","Strobl"
"5350","Weißenbach"
"5351","Aigen"
"5351","Haiden"
"5351","Lindau"
"5351","Weißenbach"
"5360","Bürglstein"
"5400","Oberalm"
"5400","Riedl"
"5400","Taxach"
"5411","Hinterwiestal"
"5411","Oberalm"
"5412","Elsbethen"
"5412","Hinterwiestal"
"5412","Zieglau"
"5421","Riedl"
"5421","Wimberg"
"5424","Unterlangenberg"
"5431","Georgenberg"
"5431","Kellau"
"5431","Unterlangenberg"
"5440","Georgenberg"
"5440","Kellau"
"5440","Wallingwinkl"
"5441","Wallingwinkl"
"5450","Imlau"
"5450","Reitsam"
"5450","Scharten"
"5450","Schlaming"
"5451","Scharten"
"5452","Imlau"
"5452","Pöham"
"5452","Reitsam"
"5452","Schlaming"
"5500","Pöham"
"5511","Bairau"
"5511","Sonnberg"
"5521","Bairau"
"5521","Eben im Pongau"
"5521","Gasthofberg"
"5521","Sonnberg"
"5522","Lammertal"
"5523","Gappen"
"5523","Lammertal"
"5523","Promberg"
"5524","Gappen"
"5524","Promberg"
"5531","Eben im Pongau"
"5531","Gasthofberg"
"5541","Feuersang"
"5541","Reitdorf"
"5542","Feuersang"
"5542","Reitdorf"
"5550","Mandling"
"5550","Untertauern"
"5562","Tweng"
"5562","Untertauern"
"5563","Tweng"
"5571","Sankt Andrä im Lungau"
"5580","Sankt Andrä im Lungau"
"5591","Bundschuh"
"5600","Floitensberg"
"5600","Ginau"
"5600","Sankt Veit im Pongau"
"5602","Floitensberg"
"5602","Ginau"
"5620","Sankt Veit im Pongau"
"5621","Enkerbichl"
"5621","Sankt Veit im Pongau"
"5621","Schattau"
"5622","Boden"
"5622","Enkerbichl"
"5622","Maierhof"
"5622","Schattau"
"5651","Boden"
"5651","Hundsdorf"
"5651","Maierhof"
"5651","Sankt Veit im Pongau"
"5651","Schackendorf"
"5660","Großsonnberg"
"5660","Högmoos"
"5660","Hundsdorf"
"5660","Schackendorf"
"5660","Thannberg"
"5662","Großsonnberg"
"5662","Högmoos"
"5662","Thannberg"
"5700","Atzing"
"5700","Maishofen"
"5700","Mitterhofen"
"5730","Arndorf"
"5730","Jochberg"
"5730","Jochbergthurn"
"5730","Lämmerbichl"
"5731","Arndorf"
"5731","Dorf"
"5731","Jochberg"
"5731","Jochbergthurn"
"5731","Lämmerbichl"
"5732","Bicheln"
"5732","Dorf"
"5732","Jochberg"
"5733","Bicheln"
"5733","Hohenbramberg"
"5741","Hohenbramberg"
"5751","Atzing"
"5751","Maishofen"
"5751","Mitterhofen"
"5753","Hinterglemm"
"5753","Saalbach"
"5754","Hinterglemm"
"5754","Saalbach"
"6020","Ampass"
"6020","Arzl"
"6020","Mutters"
"6020","Natters"
"6020","Raitis"
"6020","Schönberg im Stubaital"
"6020","Wilten"
"6060","Ampass"
"6060","Mils"
"6060","Terfens"
"6060","Thaur"
"6063","Arzl"
"6063","Thaur"
"6065","Thaur"
"6068","Mils"
"6071","Aldrans"
"6073","Aldrans"
"6074","Aldrans"
"6080","Wilten"
"6091","Birgitz"
"6091","Natters"
"6094","Birgitz"
"6100","Reith bei Seefeld"
"6103","Reith bei Seefeld"
"6123","Terfens"
"6141","Schönberg im Stubaital"
"6143","Statz"
"6150","Statz"
"6161","Natters"
"6162","Mutters"
"6162","Raitis"
"6166","Medraz"
"6167","Medraz"
"6170","Ranggen"
"6175","Ranggen"
"6182","Stams"
"6200","Schlitters"
"6200","Strass im Zillertal"
"6212","Bächental"
"6215","Bächental"
"6230","Reith im Alpbachtal"
"6230","Scheffach"
"6235","Hygna"
"6235","Reith im Alpbachtal"
"6235","Scheffach"
"6236","Hygna"
"6240","Radfeld"
"6250","Radfeld"
"6261","Schlitters"
"6261","Strass im Zillertal"
"6262","Reith im Alpbachtal"
"6262","Schlitters"
"6263","Hart im Zillertal"
"6263","Helfenstein"
"6263","Kapfing"
"6263","Kleinboden"
"6263","Schlitters"
"6271","Hart im Zillertal"
"6271","Helfenstein"
"6271","Kapfing"
"6271","Kleinboden"
"6280","Hainzenberg"
"6280","Zell am Ziller"
"6283","Hainzenberg"
"6283","Schwendau"
"6283","Zell am Ziller"
"6290","Mayrhofen"
"6290","Schwendau"
"6292","Schwendau"
"6293","Tux"
"6294","Tux"
"6295","Mayrhofen"
"6300","Itter"
"6306","Söll"
"6311","Auffach"
"6311","Oberau"
"6311","Thierbach"
"6313","Auffach"
"6313","Thierbach"
"6314","Grafenweg"
"6314","Hopfgarten - Markt"
"6314","Oberau"
"6330","Söll"
"6344","Kössen"
"6345","Kössen"
"6351","Söll"
"6352","Reith bei Kitzbühel"
"6353","Reith bei Kitzbühel"
"6361","Grafenweg"
"6361","Hopfgarten - Markt"
"6361","Itter"
"6365","Reith bei Kitzbühel"
"6370","Reith bei Kitzbühel"
"6382","Erpfendorf"
"6382","Kirchdorf in Tirol"
"6383","Erpfendorf"
"6383","Kirchdorf in Tirol"
"6422","Stams"
"6425","Haiming"
"6430","Haiming"
"6473","Jerzens"
"6473","Piller"
"6474","Jerzens"
"6500","Fließ"
"6500","Grins"
"6500","Niedergallmigg"
"6521","Fließ"
"6521","Niedergallmigg"
"6521","Piller"
"6534","Serfaus"
"6541","Serfaus"
"6542","Serfaus"
"6551","Quadratsch"
"6551","Tobadill"
"6553","See"
"6553","Tobadill"
"6555","See"
"6591","Grins"
"6591","Quadratsch"
"6600","Vils"
"6621","Berwang"
"6622","Berwang"
"6653","Schönau"
"6654","Schönau"
"6682","Vils"
"6700","Bludenz"
"6710","Nenzing"
"6751","Bludenz"
"6763","Lech"
"6764","Lech"
"6820","Nenzing"
"6822","Röns"
"6824","Röns"
"6832","Viktorsberg"
"6835","Batschuns"
"6835","Buchebrunnen"
"6835","Dafins"
"6835","Muntlix"
"6836","Viktorsberg"
"6840","Götzis"
"6841","Götzis"
"6850","Schwarzenberg"
"6858","Bildstein"
"6867","Schwarzenberg"
"6881","Hirschau"
"6882","Hirschau"
"6900","Lochau"
"6911","Lochau"
"6960","Bildstein"
"6971","Hard"
"6972","Fußach"
"6972","Hard"
"6973","Fußach"
"7033","Pöttsching"
"7033","Zillingtal"
"7034","Zillingtal"
"7035","Steinbrunn"
"7053","Hornstein"
"7100","Weiden am See"
"7111","Parndorf"
"7121","Weiden am See"
"7132","Apetlon"
"7143","Apetlon"
"7161","Apetlon"
"7202","Lichtenwörth"
"7202","Pöttsching"
"7202","Wiesen"
"7203","Wiesen"
"7212","Ofenbach"
"7304","Mitterpullendorf"
"7341","Landsee"
"7344","Stoob"
"7350","Mitterpullendorf"
"7350","Stoob"
"7421","Anger"
"7421","Mönichkirchen"
"7421","Steirisch-Tauchen"
"7421","Wiesenhöf"
"7434","Dreihütten"
"7434","Holzschlag"
"7435","Holzschlag"
"7461","Neumarkt im Tauchental"
"7463","Zuberbach"
"7472","Dürnbach im Burgenland"
"7473","Burg"
"7474","Burg"
"7503","Dürnbach im Burgenland"
"7503","Kotezicken"
"7503","Neumarkt im Tauchental"
"7503","Zuberbach"
"7512","Kotezicken"
"7535","Punitz"
"7540","Punitz"
"7540","Sulz im Burgenland"
"7542","Sulz im Burgenland"
"8010","Graz, 02. Bezirk: Sankt Leonhard"
"8010","Graz, 03. Bezirk: Geidorf"
"8010","Graz, 06. Bezirk: Jakomini"
"8010","Graz, 08. Bezirk: Sankt Peter"
"8010","Graz, 09. Bezirk: Waltendorf"
"8010","Graz, 10. Bezirk: Ries"
"8010","Graz, 11. Bezirk: Mariatrost"
"8010","Graz, 12. Bezirk: Andritz"
"8010","Hönigtal"
"8010","Kainbach"
"8010","Schaftal"
"8020","Graz, 04. Bezirk: Lend"
"8020","Graz, 05. Bezirk: Gries"
"8020","Graz, 14. Bezirk: Eggenberg"
"8020","Graz, 15. Bezirk: Wetzelsdorf"
"8020","Graz, 16. Bezirk: Straßgang"
"8020","Graz, 17. Bezirk: Puntigam"
"8036","Graz, 03. Bezirk: Geidorf"
"8041","Graz, 06. Bezirk: Jakomini"
"8041","Graz, 07. Bezirk: Liebenau"
"8041","Graz, 08. Bezirk: Sankt Peter"
"8042","Graz, 06. Bezirk: Jakomini"
"8042","Graz, 07. Bezirk: Liebenau"
"8042","Graz, 08. Bezirk: Sankt Peter"
"8042","Graz, 09. Bezirk: Waltendorf"
"8042","Graz, 12. Bezirk: Andritz"
"8043","Graz, 03. Bezirk: Geidorf"
"8043","Graz, 09. Bezirk: Waltendorf"
"8043","Graz, 11. Bezirk: Mariatrost"
"8043","Graz, 12. Bezirk: Andritz"
"8044","Graz, 10. Bezirk: Ries"
"8044","Graz, 11. Bezirk: Mariatrost"
"8044","Graz, 12. Bezirk: Andritz"
"8044","Niederschöckl"
"8044","Oberschöckl"
"8044","Purgstall bei Eggersdorf"
"8044","Rabnitz"
"8044","Schaftal"
"8044","Weinitzen"
"8045","Graz, 12. Bezirk: Andritz"
"8045","Graz, 13. Bezirk: Gösting"
"8045","Hochgreit"
"8045","Oberschöckl"
"8045","Weinitzen"
"8046","Graz, 12. Bezirk: Andritz"
"8046","Hochgreit"
"8046","Sankt Veit"
"8047","Graz, 02. Bezirk: Sankt Leonhard"
"8047","Graz, 09. Bezirk: Waltendorf"
"8047","Graz, 10. Bezirk: Ries"
"8047","Hart bei Graz"
"8047","Hönigtal"
"8047","Kainbach"
"8051","Graz, 04. Bezirk: Lend"
"8051","Graz, 08. Bezirk: Sankt Peter"
"8051","Graz, 13. Bezirk: Gösting"
"8051","Graz, 14. Bezirk: Eggenberg"
"8051","Thal"
"8052","Graz, 14. Bezirk: Eggenberg"
"8052","Graz, 15. Bezirk: Wetzelsdorf"
"8052","Mantscha"
"8052","Oberberg"
"8052","Steinberg"
"8052","Thal"
"8053","Graz, 05. Bezirk: Gries"
"8053","Graz, 14. Bezirk: Eggenberg"
"8053","Graz, 15. Bezirk: Wetzelsdorf"
"8053","Graz, 16. Bezirk: Straßgang"
"8054","Graz, 12. Bezirk: Andritz"
"8054","Graz, 16. Bezirk: Straßgang"
"8054","Hautzendorf"
"8054","Mantscha"
"8054","Pirka"
"8054","Riederhof"
"8054","Seiersberg"
"8054","Windorf"
"8055","Graz, 05. Bezirk: Gries"
"8055","Graz, 13. Bezirk: Gösting"
"8055","Graz, 15. Bezirk: Wetzelsdorf"
"8055","Graz, 16. Bezirk: Straßgang"
"8055","Graz, 17. Bezirk: Puntigam"
"8055","Seiersberg"
"8061","Oberschöckl"
"8061","Plenzengreith"
"8061","Rabnitz"
"8061","Stenzengreith"
"8062","Gschwendt"
"8062","Hart bei Eggersdorf"
"8062","Hofstätten"
"8062","Niederschöckl"
"8062","Plenzengreith"
"8062","Rabnitz"
"8063","Brodersdorf"
"8063","Brodingberg"
"8063","Hart bei Eggersdorf"
"8063","Höf"
"8063","Hönigtal"
"8063","Mitterlaßnitz"
"8063","Pircha"
"8063","Präbach"
"8063","Purgstall bei Eggersdorf"
"8063","Rabnitz"
"8071","Breitenhilm"
"8071","Dürwagersbach"
"8071","Gössendorf"
"8071","Grambach"
"8071","Premstätten"
"8072","Dillach"
"8072","Gössendorf"
"8072","Mellach"
"8072","Sankt Ulrich am Waasen"
"8072","Wutschdorf"
"8073","Graz, 17. Bezirk: Puntigam"
"8073","Pirka"
"8073","Seiersberg"
"8073","Wagnitz"
"8073","Windorf"
"8074","Dürwagersbach"
"8074","Grambach"
"8074","Graz, 07. Bezirk: Liebenau"
"8075","Hart bei Graz"
"8075","Laßnitzhöhe"
"8081","Breitenhilm"
"8081","Empersdorf"
"8081","Kleinfeiting"
"8081","Kohldorf"
"8081","Sankt Ulrich am Waasen"
"8081","Weißenbach"
"8081","Wutschdorf"
"8082","Lichendorf"
"8082","Oberdorf am Hochegg"
"8082","Petersdorf II"
"8082","Tiefernitz"
"8082","Trössengraben"
"8082","Weißenbach"
"8083","Aschau am Ottersbach"
"8083","Hamet"
"8083","Jahrbach"
"8083","Lichendorf"
"8083","Pölzengraben"
"8083","Wörth"
"8091","Aschau am Ottersbach"
"8091","Jahrbach"
"8092","Mettersdorf am Saßbach"
"8092","Rohrbach am Rosenberg"
"8092","Zehensdorf"
"8093","Dietersdorf am Gnasbach"
"8093","Mettersdorf am Saßbach"
"8093","Rohrbach am Rosenberg"
"8093","Zehensdorf"
"8101","Freßnitz"
"8101","Sankt Veit"
"8101","Unterfriesach"
"8102","Amstein"
"8102","Freßnitz"
"8102","Rechberg"
"8102","Thoneben"
"8102","Unterneudorf"
"8103","Eisbach"
"8103","Gschnaidt"
"8103","Hörgas"
"8103","Rein"
"8103","Stübinggraben"
"8111","Eisbach"
"8111","Plankenwarth"
"8112","Eisbach"
"8112","Hörgas"
"8112","Rein"
"8112","Sankt Oswald bei Plankenwarth"
"8113","Eisbach"
"8113","Kalchberg"
"8113","Michlbach"
"8113","Plankenwarth"
"8113","Reiteregg"
"8113","Rohrbach"
"8113","Sankt Bartholomä"
"8113","Sankt Oswald bei Plankenwarth"
"8113","Södingberg"
"8113","Thal"
"8114","Deutschfeistritz"
"8114","Großstübing"
"8114","Gschnaidt"
"8114","Himberg"
"8114","Hörgas"
"8114","Königgraben"
"8114","Stübinggraben"
"8114","Thoneben"
"8114","Unterfriesach"
"8120","Peggau"
"8121","Adriach"
"8121","Deutschfeistritz"
"8121","Himberg"
"8121","Königgraben"
"8121","Prenning"
"8122","Hofamt"
"8122","Land-Übelbach"
"8122","Prenning"
"8124","Großstübing"
"8124","Land-Übelbach"
"8130","Adriach"
"8130","Hofamt"
"8130","Peggau"
"8131","Roßgraben"
"8131","Traföß"
"8132","Gabraun"
"8132","Traföß"
"8141","Dietersdorf"
"8141","Hautzendorf"
"8141","Laa"
"8141","Oberpremstätten"
"8141","Unterpremstätten"
"8141","Zettling"
"8142","Dietersdorf"
"8142","Steindorf"
"8142","Zwaring"
"8143","Tobisegg"
"8143","Unterpremstätten"
"8143","Wuschan"
"8144","Attendorf"
"8144","Attendorfberg"
"8144","Hautzendorf"
"8144","Oberpremstätten"
"8144","Pirka"
"8144","Riederhof"
"8144","Seiersberg"
"8144","Unterpremstätten"
"8151","Attendorf"
"8151","Attendorfberg"
"8151","Bernau"
"8151","Berndorf"
"8151","Hausdorf"
"8151","Oberberg"
"8151","Reiteregg"
"8151","Rohrbach"
"8151","Sankt Bartholomä"
"8151","Steinberg"
"8151","Thal"
"8152","Aichegg"
"8152","Bernau"
"8152","Berndorf"
"8152","Gasselberg"
"8152","Hausdorf"
"8152","Kalchberg"
"8152","Michlbach"
"8152","Neudorf bei Sankt Johann ob Hohenburg"
"8152","Södingberg"
"8152","Voitsberg"
"8153","Gschnaidt"
"8153","Södingberg"
"8160","Farcha"
"8160","Haufenreith"
"8160","Hofstätten"
"8160","Hohenau an der Raab"
"8160","Krammersdorf"
"8160","Oberdorf"
"8160","Pichl an der Raab"
"8160","Preding"
"8160","Rollsdorf"
"8160","Sankt Kathrein am Offenegg I. Viertel"
"8160","Sankt Kathrein am Offenegg II. Viertel"
"8160","Stenzengreith"
"8160","Untergreith"
"8162","Amstein"
"8162","Haufenreith"
"8162","Hohenau an der Raab"
"8162","Krammersdorf"
"8162","Tober"
"8162","Tulwitzdorf"
"8162","Unterneudorf"
"8163","Rechberg"
"8163","Sankt Kathrein am Offenegg II. Viertel"
"8163","Tober"
"8163","Tulwitzdorf"
"8171","Sankt Kathrein am Offenegg I. Viertel"
"8171","Sankt Kathrein am Offenegg II. Viertel"
"8172","Haslau bei Birkfeld"
"8172","Hohenau an der Raab"
"8172","Naintsch"
"8172","Rossegg"
"8172","Sallegg"
"8172","Sankt Kathrein am Offenegg II. Viertel"
"8181","Farcha"
"8181","Gschwendt"
"8181","Oberdorf"
"8181","Pichl an der Raab"
"8181","Preding"
"8181","Rollsdorf"
"8181","Schirnitz"
"8181","Untergreith"
"8181","Wollsdorferegg"
"8182","Elz"
"8182","Höfling"
"8182","Kulming"
"8182","Oberfeistritz"
"8183","Floing"
"8183","Höfling"
"8183","Oberfeistritz"
"8184","Floing"
"8184","Naintsch"
"8184","Oberfeistritz"
"8184","Rossegg"
"8190","Aschau"
"8190","Außeregg"
"8190","Feistritz"
"8190","Haslau bei Birkfeld"
"8190","Rabendorf"
"8190","Sallegg"
"8191","Aschau"
"8191","Rabendorf"
"8191","Rossegg"
"8191","Sallegg"
"8192","Außeregg"
"8192","Feistritz"
"8192","Pacher"
"8200","Arnwiesen"
"8200","Brodersdorf"
"8200","Brodingberg"
"8200","Fünfing bei Gleisdorf"
"8200","Hofstätten an der Raab"
"8200","Kalch"
"8200","Laßnitzthal"
"8200","Mitterlaßnitz"
"8200","Obergroßau"
"8200","Pircha"
"8200","Präbach"
"8200","Prebuch"
"8200","Urscha"
"8200","Wetzawinkel"
"8200","Wolfgruben bei Gleisdorf"
"8200","Wollsdorferegg"
"8211","Egelsdorf"
"8211","Fünfing bei Gleisdorf"
"8211","Kalch"
"8211","Oberrettenbach"
"8211","Prebuch"
"8211","Schirnitz"
"8211","Wolfgruben bei Gleisdorf"
"8212","Elz"
"8212","Gersdorf an der Feistritz"
"8212","Kulming"
"8212","Oberrettenbach"
"8221","Hofing"
"8221","Kaibing"
"8222","Buchberg bei Herberstein"
"8222","Hofing"
"8222","Kaibing"
"8222","Kulming"
"8222","Untertiefenbach"
"8223","Buchberg bei Herberstein"
"8223","Floing"
"8223","Vockenberg"
"8224","Blaindorf"
"8224","Hartl"
"8224","Hinteregg"
"8224","Hofing"
"8224","Untertiefenbach"
"8224","Vockenberg"
"8224","Winzendorf"
"8225","Flattendorf"
"8225","Hinteregg"
"8225","Pongratzen"
"8225","Staudach"
"8225","Winzendorf"
"8230","Eggendorf"
"8230","Flattendorf"
"8230","Safenau"
"8230","Sankt Johann in der Haide"
"8230","Schölbing"
"8230","Staudach"
"8230","Unterlungitz"
"8230","Untersafen"
"8230","Winzendorf"
"8232","Kleinlungitz"
"8232","Pongratzen"
"8232","Untersafen"
"8232","Zeilerviertel"
"8233","Kleinlungitz"
"8233","Rohrbachschlag"
"8234","Kleinlungitz"
"8234","Lebing"
"8234","Limbach"
"8234","Reinberg"
"8234","Riegl"
"8234","Rohrbachschlag"
"8234","Sankt Lorenzen am Wechsel"
"8234","Schlag bei Thalberg"
"8240","Ortgraben"
"8241","Limbach"
"8241","Schlag bei Thalberg"
"8242","Köppel"
"8242","Riegl"
"8242","Sankt Lorenzen am Wechsel"
"8243","Elsenau"
"8243","Ortgraben"
"8243","Steirisch-Tauchen"
"8243","Wiesenhöf"
"8244","Anger"
"8244","Elsenau"
"8244","Knolln"
"8250","Lebing"
"8250","Reinberg"
"8250","Riegersbach"
"8250","Vornholz"
"8250","Zeilerviertel"
"8251","Karnerviertel"
"8251","Köppel"
"8251","Riegersbach"
"8252","Karnerviertel"
"8252","Riegersbach"
"8252","Schmiedviertel"
"8253","Riegersbach"
"8253","Schmiedviertel"
"8253","Sommersgut"
"8253","Vornholz"
"8254","Sommersgut"
"8254","Vornholz"
"8255","Filzmoos"
"8255","Steinhöf"
"8261","Arnwiesen"
"8261","Egelsdorf"
"8261","Frösau"
"8261","Fünfing bei Gleisdorf"
"8261","Gnies"
"8261","Gschmaier"
"8261","Nestelbach im Ilztal"
"8261","Obergroßau"
"8261","Oberrettenbach"
"8261","Wetzawinkel"
"8262","Eichberg bei Hartmannsdorf"
"8262","Gnies"
"8262","Gschmaier"
"8262","Leithen"
"8262","Nestelbach im Ilztal"
"8262","Ziegenberg"
"8263","Maierhofbergen"
"8264","Großhartmannsdorf"
"8265","Blaindorf"
"8265","Gersdorf an der Feistritz"
"8265","Großhartmannsdorf"
"8265","Gschmaier"
"8265","Hartl"
"8265","Leithen"
"8265","Neusiedl"
"8271","Geier"
"8271","Großhart"
"8271","Rohrbach bei Waltersdorf"
"8271","Sebersdorf"
"8272","Ebersdorf"
"8272","Geier"
"8272","Geiseldorf"
"8272","Großhart"
"8272","Hartl"
"8272","Neusiedl"
"8272","Neustift bei Sebersdorf"
"8272","Nörning"
"8272","Oberbuch"
"8272","Rohrbach bei Waltersdorf"
"8272","Sebersdorf"
"8272","Unterbuch"
"8273","Ebersdorf"
"8273","Großhart"
"8273","Neustift bei Sebersdorf"
"8273","Nörning"
"8274","Geiseldorf"
"8274","Hopfau"
"8274","Oberbuch"
"8274","Safenau"
"8274","Unterbuch"
"8274","Unterrohr"
"8280","Dietersdorf bei Fürstenfeld"
"8280","Hartl bei Fürstenfeld"
"8280","Kohlgraben"
"8280","Stadtbergen"
"8280","Übersbach"
"8282","Dietersdorf bei Fürstenfeld"
"8282","Henndorf im Burgenland"
"8282","Rittschein"
"8294","Hopfau"
"8294","Schölbing"
"8294","Unterrohr"
"8295","Eggendorf"
"8295","Sankt Johann in der Haide"
"8295","Schölbing"
"8295","Unterlungitz"
"8301","Hart bei Graz"
"8301","Höf"
"8301","Hönigtal"
"8301","Kainbach"
"8301","Laßnitzhöhe"
"8301","Nestelbach bei Graz"
"8301","Präbach"
"8301","Premstätten"
"8302","Dürwagersbach"
"8302","Empersdorf"
"8302","Krumegg"
"8302","Laßnitzhöhe"
"8302","Laßnitzthal"
"8302","Mitterlaßnitz"
"8302","Nestelbach bei Graz"
"8302","Präbach"
"8302","Premstätten"
"8311","Bärnbach"
"8311","Eichberg bei Hartmannsdorf"
"8311","Frösau"
"8311","Mitterfladnitz"
"8311","Oed"
"8311","Takern II"
"8311","Wetzawinkel"
"8312","Bärnbach"
"8312","Krennach"
"8312","Neustift"
"8312","Oed"
"8312","Schweinz"
"8312","Ziegenberg"
"8313","Breitenfeld an der Rittschein"
"8313","Lembach bei Riegersburg"
"8313","Neustift"
"8313","Schweinz"
"8321","Goggitsch"
"8321","Hofstätten an der Raab"
"8321","Sankt Margarethen an der Raab"
"8321","Takern II"
"8321","Urscha"
"8321","Wetzawinkel"
"8321","Zöbing an der Raab"
"8322","Fladnitz im Raabtal"
"8322","Mitterfladnitz"
"8322","Sankt Marein bei Graz-Umgebung"
"8322","Sankt Margarethen an der Raab"
"8322","Takern II"
"8322","Zöbing an der Raab"
"8323","Goggitsch"
"8323","Kohldorf"
"8323","Krumegg"
"8323","Petersdorf II"
"8323","Sankt Marein bei Graz-Umgebung"
"8324","Axbach"
"8324","Oberdorf am Hochegg"
"8324","Oberstorcha"
"8324","Petersdorf II"
"8324","Tiefernitz"
"8324","Trössengraben"
"8330","Auersbach"
"8330","Bergl"
"8330","Dörfl"
"8330","Edelsbach bei Feldbach"
"8330","Gossendorf"
"8330","Krennach"
"8330","Oberkornbach"
"8330","Paurach"
"8330","Pernreith"
"8330","Pertlstein"
"8330","Petersdorf"
"8330","Rohr an der Raab"
"8330","Schützing"
"8330","Wetzelsdorf"
"8332","Auersbach"
"8332","Edelsbach bei Feldbach"
"8332","Fladnitz im Raabtal"
"8332","Mitterfladnitz"
"8332","Paurach"
"8332","Rohr an der Raab"
"8332","Wetzelsdorf"
"8333","Auersbach"
"8333","Bergl"
"8333","Breitenfeld an der Rittschein"
"8333","Dörfl"
"8333","Edelsgraben"
"8333","Krennach"
"8333","Lembach bei Riegersburg"
"8333","Lödersdorf II"
"8333","Oberkornbach"
"8333","Schützing"
"8333","Schweinz"
"8333","Stang bei Hatzendorf"
"8333","Wetzelsdorf"
"8334","Bergl"
"8334","Edelsgraben"
"8334","Lödersdorf II"
"8334","Oberkornbach"
"8341","Axbach"
"8341","Baumgarten bei Gnas"
"8341","Kohlberg"
"8341","Oberstorcha"
"8341","Perlsdorf"
"8341","Pölzengraben"
"8341","Wörth"
"8342","Baumgarten bei Gnas"
"8342","Dietersdorf am Gnasbach"
"8342","Katzendorf"
"8342","Kohlberg"
"8342","Krusdorf"
"8342","Perlsdorf"
"8342","Pernreith"
"8342","Poppendorf"
"8342","Trössing"
"8342","Wörth"
"8343","Grub II"
"8343","Katzendorf"
"8343","Poppendorf"
"8343","Trautmannsdorf in Oststeiermark"
"8343","Waldsberg"
"8344","Gossendorf"
"8344","Pertlstein"
"8344","Petersdorf"
"8344","Pichla"
"8344","Trautmannsdorf in Oststeiermark"
"8344","Waldsberg"
"8345","Grub II"
"8345","Hart bei Straden"
"8345","Haselbach"
"8345","Hof bei Straden"
"8345","Krusdorf"
"8345","Neusetz"
"8345","Oberkarla"
"8345","Stainz bei Straden"
"8345","Sulzbach"
"8345","Trössing"
"8350","Burgfeld"
"8350","Gutendorf"
"8350","Hatzendorf"
"8350","Hohenbrugg an der Raab"
"8350","Magland"
"8350","Pertlstein"
"8350","Welten"
"8352","Hohenbrugg an der Raab"
"8352","Magland"
"8352","Oberlamm"
"8353","Burgfeld"
"8353","Gutendorf"
"8353","Pichla"
"8354","Frutten"
"8355","Frutten"
"8355","Hof bei Straden"
"8355","Klöchberg"
"8355","Neusetz"
"8355","Oberkarla"
"8355","Pichla bei Radkersburg"
"8355","Radochen"
"8355","Stainz bei Straden"
"8355","Sulzbach"
"8361","Hatzendorf"
"8361","Lödersdorf II"
"8361","Oberlamm"
"8361","Stang bei Hatzendorf"
"8362","Hartl bei Fürstenfeld"
"8362","Kohlgraben"
"8362","Maierhofbergen"
"8362","Rittschein"
"8362","Stadtbergen"
"8362","Übersbach"
"8380","Henndorf im Burgenland"
"8383","Oberdrosen"
"8383","Welten"
"8384","Bonisdorf"
"8384","Oberdrosen"
"8385","Bonisdorf"
"8385","Welten"
"8401","Laa"
"8401","Unterpremstätten"
"8401","Wagnitz"
"8401","Zettling"
"8403","Gralla"
"8403","Kehlsdorf"
"8403","Oedt"
"8410","Allerheiligen bei Wildon"
"8410","Dillach"
"8410","Mellach"
"8410","Steindorf"
"8410","Sukdull"
"8411","Grötsch"
"8411","Kehlsdorf"
"8412","Allerheiligen bei Wildon"
"8412","Sankt Ulrich am Waasen"
"8412","Sukdull"
"8413","Kleinfeiting"
"8413","Oedt"
"8421","Hamet"
"8421","Zehensdorf"
"8422","Mettersdorf am Saßbach"
"8423","Pichla bei Mureck"
"8423","Seibersdorf bei Sankt Veit"
"8423","Vogau"
"8430","Altenberg bei Leibnitz"
"8430","Gralla"
"8430","Kittenberg"
"8430","Leibnitz"
"8430","Seggauberg"
"8430","Steingrub"
"8435","Landscha an der Mur"
"8435","Leibnitz"
"8441","Fresing"
"8441","Höch"
"8441","Mantrach"
"8441","Nestelbach"
"8441","Rettenberg"
"8442","Fresing"
"8442","Gauitsch"
"8442","Höch"
"8442","Neurath"
"8442","Sausal-Kerschegg"
"8443","Fantsch"
"8443","Gasselsdorf"
"8443","Goldes"
"8443","Obergreith"
"8443","Pistorf"
"8443","Untergreith"
"8444","Fantsch"
"8444","Höch"
"8444","Michlgleinz"
"8444","Neudorf im Sausal"
"8444","Rettenberg"
"8444","Sausal-Kerschegg"
"8444","Weniggleinz"
"8451","Altenberg bei Leibnitz"
"8451","Gauitsch"
"8451","Kittenberg"
"8451","Kranach"
"8451","Nestelberg"
"8451","Neurath"
"8451","Oberfahrenbach"
"8451","Oberlupitscheni"
"8451","Seggauberg"
"8451","Steingrub"
"8451","Unterfahrenbach"
"8452","Eichberg"
"8452","Eichberg-Trautenburg"
"8452","Goldes"
"8452","Mantrach"
"8452","Nestelbach"
"8452","Nestelberg"
"8452","Oberfahrenbach"
"8452","Pistorf"
"8452","Unterfahrenbach"
"8453","Eichberg"
"8453","Eichberg-Trautenburg"
"8453","Goldes"
"8453","Kitzelsdorf"
"8453","Obergreith"
"8453","Saggau"
"8453","Untergreith"
"8454","Altenbach"
"8454","Eichberg"
"8454","Eichberg-Trautenburg"
"8454","Kitzelsdorf"
"8454","Oberhaag"
"8454","Remschnigg"
"8454","Saggau"
"8455","Altenbach"
"8455","Obergreith"
"8455","Oberhaag"
"8461","Gamlitz"
"8461","Landscha an der Mur"
"8461","Obervogau"
"8461","Vogau"
"8462","Fötschach"
"8462","Gamlitz"
"8462","Kranach"
"8462","Oberfahrenbach"
"8462","Oberlupitscheni"
"8462","Steinbach"
"8463","Eichberg-Trautenburg"
"8463","Fötschach"
"8463","Oberfahrenbach"
"8463","Remschnigg"
"8463","Steinbach"
"8471","Gersdorf an der Mur"
"8471","Seibersdorf bei Sankt Veit"
"8472","Gersdorf an der Mur"
"8472","Obervogau"
"8472","Vogau"
"8480","Gosdorf"
"8480","Misselsdorf"
"8481","Pichla bei Mureck"
"8482","Gosdorf"
"8482","Misselsdorf"
"8482","Ratschendorf"
"8483","Hart bei Straden"
"8483","Haselbach"
"8483","Ratschendorf"
"8484","Haselbach"
"8484","Hürth"
"8484","Oberkarla"
"8484","Radochen"
"8490","Altneudörfl"
"8492","Altneudörfl"
"8492","Hürth"
"8493","Klöchberg"
"8493","Pichla bei Radkersburg"
"8502","Blumegg"
"8502","Heuholz"
"8502","Lannach"
"8502","Teipl"
"8503","Blumegg"
"8503","Grafendorf bei Stainz"
"8503","Heuholz"
"8503","Lannach"
"8503","Teipl"
"8503","Tobisberg"
"8503","Tobisegg"
"8503","Wetzelsdorf in der Weststeiermark"
"8503","Wuschan"
"8504","Grafendorf bei Stainz"
"8504","Grötsch"
"8504","Tobisberg"
"8504","Wetzelsdorf in der Weststeiermark"
"8504","Wuschan"
"8504","Zwaring"
"8505","Grötsch"
"8505","Sausal-Kerschegg"
"8505","Waldschach"
"8510","Gamsgebirg"
"8510","Grafendorf bei Stainz"
"8510","Greim"
"8510","Neudorf bei Stainz"
"8510","Pichling bei Stainz"
"8510","Rassach"
"8510","Sommereben"
"8510","Vochera am Weinberg"
"8511","Greisdorf"
"8511","Pichling bei Stainz"
"8511","Pirkhof"
"8511","Sommereben"
"8511","Teipl"
"8511","Zirknitz"
"8521","Neudorf im Sausal"
"8521","Waldschach"
"8521","Weniggleinz"
"8522","Fantsch"
"8522","Michlgleinz"
"8522","Neudorf bei Stainz"
"8522","Otternitz"
"8522","Rassach"
"8523","Deutschlandsberg"
"8523","Freidorfer Gleinz"
"8523","Gersdorf"
"8524","Deutschlandsberg"
"8524","Freiland bei Deutschlandsberg"
"8524","Gamsgebirg"
"8524","Gersdorf"
"8524","Greim"
"8524","Niedergams"
"8524","Rassach"
"8524","Sallegg"
"8524","Vochera am Weinberg"
"8530","Deutschlandsberg"
"8530","Freidorfer Gleinz"
"8530","Freiland bei Deutschlandsberg"
"8530","Garanas"
"8530","Gressenberg"
"8530","Hollenegg"
"8530","Neuberg"
"8530","Niedergams"
"8530","Sallegg"
"8541","Garanas"
"8541","Gressenberg"
"8541","Hollenegg"
"8541","Kerschbaum"
"8541","Mitterlimberg"
"8541","Neuberg"
"8541","Unterfresen"
"8542","Bergla"
"8542","Greith"
"8542","Kerschbaum"
"8542","Mitterlimberg"
"8543","Bergla"
"8543","Gasselsdorf"
"8543","Greith"
"8543","Oberhart"
"8543","Otternitz"
"8544","Gasselsdorf"
"8544","Jagernigg"
"8544","Obergreith"
"8544","Oberhart"
"8544","Pitschgauegg"
"8544","Untergreith"
"8551","Aichberg"
"8551","Buchenberg"
"8551","Hörmsdorf"
"8551","Jagernigg"
"8551","Mitterlimberg"
"8551","Oberhart"
"8551","Pitschgau"
"8551","Pitschgauegg"
"8551","Pörbach"
"8551","Unterfresen"
"8551","Vordersdorf"
"8552","Aichberg"
"8552","Hadernigg"
"8552","Hörmsdorf"
"8552","Pitschgau"
"8552","Pörbach"
"8552","Sankt Bartlmä"
"8552","Staritsch"
"8552","Vordersdorf"
"8553","Buchenberg"
"8553","Hadernigg"
"8553","Sankt Bartlmä"
"8553","Soboth"
"8553","Staritsch"
"8554","Soboth"
"8561","Berndorf"
"8561","Moosing"
"8562","Pirkhof"
"8562","Zirknitz"
"8563","Greisdorf"
"8563","Krottendorf bei Ligist"
"8563","Sankt Martin am Wöllmißberg"
"8563","Sommereben"
"8564","Gasselberg"
"8564","Hallersdorf"
"8564","Krottendorf bei Ligist"
"8564","Sankt Johann ob Hohenburg"
"8564","Voitsberg"
"8565","Hallersdorf"
"8565","Hausdorf"
"8565","Moosing"
"8565","Neudorf bei Sankt Johann ob Hohenburg"
"8565","Sankt Johann ob Hohenburg"
"8570","Aichegg"
"8570","Bärnbach"
"8570","Großwöllmiß"
"8570","Hochtregist"
"8570","Kleinwöllmiß"
"8570","Krottendorf bei Ligist"
"8570","Voitsberg"
"8572","Bärnbach"
"8572","Hemmerberg"
"8572","Hochtregist"
"8572","Piber"
"8572","Piberegg"
"8573","Breitenbach"
"8573","Hemmerberg"
"8580","Edelschrott"
"8580","Graden"
"8580","Großwöllmiß"
"8580","Kleinwöllmiß"
"8580","Köflach"
"8580","Kreuzberg"
"8580","Niedergößnitz"
"8580","Piber"
"8580","Piberegg"
"8580","Pichling bei Köflach"
"8580","Puchbach"
"8580","Rosental an der Kainach"
"8580","Sankt Martin am Wöllmißberg"
"8582","Bärnbach"
"8582","Piber"
"8582","Rosental an der Kainach"
"8583","Edelschrott"
"8583","Hochgößnitz"
"8583","Kreuzberg"
"8583","Pack"
"8583","Sankt Martin am Wöllmißberg"
"8591","Hochgößnitz"
"8591","Köflach"
"8591","Niedergößnitz"
"8591","Pichling bei Köflach"
"8591","Puchbach"
"8592","Graden"
"8592","Kleinlobming"
"8593","Breitenbach"
"8593","Graden"
"8593","Piberegg"
"8600","Arndorf"
"8600","Diemlach"
"8600","Frauenberg"
"8600","Kapfenberg"
"8600","Schörgendorf"
"8605","Arndorf"
"8605","Diemlach"
"8605","Gassing"
"8605","Göritz"
"8605","Kapfenberg"
"8605","Pötschach"
"8605","Schörgendorf"
"8614","Gabraun"
"8614","Roßgraben"
"8621","Aflenz Kurort"
"8621","Fölz"
"8621","Hinterberg"
"8623","Aflenz Kurort"
"8623","Fölz"
"8624","Hinterberg"
"8625","Pogusch"
"8630","Grünau"
"8630","Gußwerk"
"8630","Sankt Sebastian"
"8630","Ulreichsberg"
"8632","Gußwerk"
"8641","Frauenberg"
"8641","Pötschach"
"8641","Sankt Lorenzen im Mürztal"
"8642","Gassing"
"8642","Göritz"
"8642","Mürzgraben"
"8642","Pogusch"
"8642","Sankt Lorenzen im Mürztal"
"8643","Edelsdorf"
"8643","Leopersdorf"
"8644","Alt-Hadersdorf"
"8644","Mürzgraben"
"8650","Kindberg"
"8650","Leopersdorf"
"8652","Alt-Hadersdorf"
"8652","Kindberg"
"8652","Leopersdorf"
"8653","Edelsdorf"
"8654","Falkenstein"
"8654","Völlegg"
"8663","Großveitsch"
"8663","Veitsch"
"8664","Großveitsch"
"8664","Veitsch"
"8665","Feistritzberg"
"8665","Hönigsberg"
"8665","Langenwang"
"8665","Langenwang-Schwöbing"
"8665","Pretul"
"8665","Traibach"
"8670","Alpl"
"8670","Feistritzberg"
"8670","Krieglach"
"8670","Langenwang-Schwöbing"
"8670","Traibach"
"8671","Alpl"
"8671","Krieglach"
"8671","Sankt Kathrein am Hauenstein"
"8672","Kirchenviertel"
"8672","Landau"
"8672","Sankt Kathrein am Hauenstein"
"8673","Falkenstein"
"8673","Feistritz"
"8673","Filzmoos"
"8673","Grubbauer"
"8673","Kirchenviertel"
"8673","Landau"
"8673","Pacher"
"8673","Steinhöf"
"8673","Völlegg"
"8674","Filzmoos"
"8674","Grubbauer"
"8680","Hönigsberg"
"8680","Lechen"
"8680","Mürzzuschlag"
"8680","Spital am Semmering"
"8682","Hönigsberg"
"8682","Langenwang"
"8682","Lechen"
"8682","Mürzzuschlag"
"8682","Pretul"
"8684","Spital am Semmering"
"8685","Spital am Semmering"
"8685","Steinhaus am Semmering"
"8691","Greith"
"8692","Greith"
"8694","Lahnsattel"
"8694","Ulreichsberg"
"8700","Donawitz"
"8713","Greith"
"8713","Niederdorf"
"8714","Niederdorf"
"8714","Preg"
"8715","Feistritz bei Knittelfeld"
"8715","Fentsch"
"8715","Fötschach"
"8715","Preg"
"8715","Ugendorf"
"8720","Apfelberg"
"8720","Dürnberg"
"8720","Fötschach"
"8720","Neuhofen"
"8720","Rattenberg"
"8720","Ugendorf"
"8720","Unterfarrach"
"8724","Lind"
"8732","Dürnberg"
"8732","Neuhofen"
"8732","Unterfarrach"
"8733","Feistritz bei Knittelfeld"
"8733","Fentsch"
"8734","Apfelberg"
"8734","Kleinlobming"
"8734","Mitterlobming"
"8740","Allersdorf"
"8740","Lind"
"8741","Allersdorf"
"8741","Größenberg"
"8741","Kathal"
"8741","Kleinlobming"
"8741","Mitterlobming"
"8741","Schwarzenbach am Größing"
"8742","Größenberg"
"8742","Großprethal"
"8742","Kathal"
"8742","Ossach"
"8742","Schwarzenbach am Größing"
"8742","Winterleiten"
"8750","Ossach"
"8753","Rattenberg"
"8754","Enzersdorf"
"8756","Scheiben"
"8761","Enzersdorf"
"8761","Katzling"
"8762","Katzling"
"8762","Möderbrugg"
"8762","Sankt Oswald"
"8763","Möderbrugg"
"8763","Sankt Oswald"
"8770","Greith"
"8770","Madstein"
"8772","Madstein"
"8772","Mötschendorf"
"8772","Traboch"
"8773","Glarsdorf"
"8773","Mochl"
"8773","Mötschendorf"
"8781","Furth"
"8782","Furth"
"8786","Versbichl"
"8792","Donawitz"
"8792","Glarsdorf"
"8792","Traboch"
"8793","Hafning"
"8793","Mochl"
"8793","Rötz"
"8794","Hafning"
"8794","Rötz"
"8795","Radmer an der Stube"
"8800","Scheiben"
"8811","Lind bei Scheifling"
"8811","Niederwölz"
"8811","Puchfeld"
"8812","Baierdorf"
"8812","Frojach"
"8812","Mariahof"
"8812","Sankt Blasen"
"8813","Laßnitz - Lambrecht"
"8813","Sankt Blasen"
"8820","Baierdorf"
"8820","Kulm am Zirbitz"
"8820","Mariahof"
"8820","Puchfeld"
"8820","Sankt Veit in der Gegend"
"8820","Unterwald"
"8822","Kulm am Zirbitz"
"8822","Sankt Veit in der Gegend"
"8822","Unterwald"
"8831","Lind bei Scheifling"
"8831","Niederwölz"
"8831","Raiming"
"8832","Kammersberg"
"8832","Raiming"
"8833","Frojach"
"8841","Frojach"
"8842","Althofen"
"8842","Frojach"
"8842","Kammersberg"
"8842","Triebendorf"
"8843","Althofen"
"8843","Kammersberg"
"8844","Rinegg"
"8850","Frojach"
"8850","Laßnitz - Lambrecht"
"8850","Sankt Lorenzen ob Murau"
"8850","Stolzalpe"
"8850","Triebendorf"
"8852","Stolzalpe"
"8853","Rinegg"
"8861","Sankt Lorenzen ob Murau"
"8862","Einach"
"8863","Einach"
"8864","Turrach"
"8900","Burgfried"
"8900","Sonnberg"
"8900","Versbichl"
"8903","Burgfried"
"8903","Schattenberg"
"8903","Sonnberg"
"8904","Frauenberg"
"8911","Frauenberg"
"8920","Radmer an der Stube"
"8921","Kirchenlandl"
"8921","Mooslandl"
"8931","Kirchenlandl"
"8931","Mooslandl"
"8932","Bergerviertel"
"8932","Sankt Gallen"
"8933","Bergerviertel"
"8933","Sankt Gallen"
"8934","Unterlaussa"
"8940","Schattenberg"
"8943","Gatschen"
"8943","Lantschern"
"8943","Sallaberg"
"8951","Pürgg"
"8952","Erlsberg"
"8952","Gatschen"
"8952","Lantschern"
"8952","Sallaberg"
"8952","Winklern"
"8953","Erlsberg"
"8953","Winklern"
"8954","Mitterberg"
"8960","Mitterberg"
"8961","Kleinsölk"
"8961","Mitterberg"
"8962","Aich"
"8962","Kleinsölk"
"8962","Michaelerberg"
"8962","Mitterberg"
"8962","Pruggern"
"8965","Assach"
"8965","Auberg"
"8965","Michaelerberg"
"8965","Pruggern"
"8966","Aich"
"8966","Assach"
"8966","Auberg"
"8966","Ennsling"
"8967","Aich"
"8967","Ennsling"
"8967","Lehen"
"8967","Oberhausberg"
"8967","Weißenbach"
"8970","Lehen"
"8970","Oberhausberg"
"8970","Preunegg"
"8972","Weißenbach"
"8973","Pichl"
"8973","Preunegg"
"8974","Mandling"
"8974","Pichl"
"8982","Pürgg"
"8983","Knoppen"
"8984","Knoppen"
"9020","Klagenfurt, 09. Bezirk: Annabichl"
"9020","Klagenfurt, 13. Bezirk: Viktring"
"9061","Klagenfurt, 09. Bezirk: Annabichl"
"9061","Klagenfurt, 14. Bezirk: Wölfnitz"
"9061","Nußberg"
"9061","Poppichl"
"9061","Ziegelsdorf"
"9062","Albern"
"9062","Knasweg"
"9062","Kreggab"
"9062","Witsch"
"9062","Ziegelsdorf"
"9063","Affelsdorf"
"9063","Klagenfurt, 14. Bezirk: Wölfnitz"
"9063","Poppichl"
"9064","Kreuzergegend"
"9064","Sankt Filippen"
"9071","Tretram"
"9072","Niederdörfl"
"9073","Klagenfurt, 13. Bezirk: Viktring"
"9073","Lambichl"
"9073","Tretram"
"9100","Haimburg"
"9100","Niedertrixen"
"9100","Obersielach"
"9100","Oschenitzen"
"9100","Rammersdorf"
"9102","Bösenort"
"9102","Rammersdorf"
"9103","Bösenort"
"9103","Großenegg"
"9103","Haimburgerberg"
"9104","Streitberg"
"9111","Großenegg"
"9111","Haimburg"
"9111","Haimburgerberg"
"9111","Niedertrixen"
"9111","Obersielach"
"9111","Oschenitzen"
"9111","Sankt Jakob"
"9112","Gönitz"
"9112","Großenegg"
"9112","Haberberg"
"9112","Langegg"
"9112","Sankt Jakob"
"9112","Unternberg"
"9113","Haberberg"
"9113","Unternberg"
"9121","Kreuzergegend"
"9122","Steinerberg"
"9122","Unternarrach"
"9123","Steinerberg"
"9123","Unterkrain"
"9123","Unternarrach"
"9132","Freibach"
"9132","Unterkrain"
"9133","Blasnitzen"
"9133","Blasnitzenberg"
"9133","Zauchen"
"9135","Blasnitzen"
"9135","Zauchen"
"9141","Blasnitzenberg"
"9143","Gonowetz"
"9143","Hinterlibitsch"
"9143","Unterort"
"9143","Winkel"
"9150","Gonowetz"
"9150","Heiligenstadt"
"9150","Hinterlibitsch"
"9150","Kogelnigberg"
"9150","Unterort"
"9150","Wesnitzen"
"9150","Winkel"
"9161","Lambichl"
"9163","Unterloibl"
"9170","Unterloibl"
"9173","Freibach"
"9181","Niederdörfl"
"9201","Klagenfurt, 14. Bezirk: Wölfnitz"
"9201","Nußberg"
"9210","Kreggab"
"9220","Aich"
"9220","Auen"
"9220","Kerschdorf"
"9220","Neudorf"
"9231","Kerschdorf"
"9241","Neudorf"
"9300","Affelsdorf"
"9300","Goggerwenig"
"9300","Grassen"
"9300","Steinbichl"
"9300","Tratschweg"
"9300","Zwein"
"9311","Grassen"
"9311","Pfannhof"
"9311","Steinbichl"
"9311","Tratschweg"
"9311","Zwein"
"9312","Pfannhof"
"9312","Stein"
"9313","Fiming"
"9313","Goggerwenig"
"9314","Fiming"
"9314","Unterpassering"
"9321","Krasta"
"9321","Silberegg"
"9321","Unterpassering"
"9322","Lorenzenberg"
"9322","Schödendorf"
"9323","Dürnstein in der Steiermark"
"9330","Krasta"
"9330","Silberegg"
"9334","Guttaringberg"
"9334","Höffern"
"9334","Ratteingraben"
"9334","Schelmberg"
"9334","Silberegg"
"9334","Waitschach"
"9341","Stein"
"9341","Straßburg - Stadt"
"9341","Zedl"
"9342","Straßburg - Stadt"
"9342","Zedl"
"9344","Kaindorf"
"9344","Leßnitz"
"9345","Brenitz"
"9345","Kaindorf"
"9345","Lassenberg"
"9346","Brenitz"
"9346","Glödnitz"
"9346","Lassenberg"
"9360","Dobritsch"
"9360","Dürnstein in der Steiermark"
"9360","Guttaringberg"
"9360","Judendorf"
"9360","Lorenzenberg"
"9360","Reisenberg"
"9360","Schödendorf"
"9361","Judendorf"
"9361","Reisenberg"
"9362","Marienheim"
"9363","Glödnitz"
"9371","Sankt Filippen"
"9371","Sankt Walburgen"
"9372","Klein Sankt Paul"
"9372","Prailing"
"9372","Sankt Walburgen"
"9372","Sittenberg"
"9373","Klein Sankt Paul"
"9373","Prailing"
"9373","Sittenberg"
"9373","Wietersdorf"
"9374","Schelmberg"
"9374","Wietersdorf"
"9375","Dobritsch"
"9375","Höffern"
"9375","Ratteingraben"
"9375","Sankt Johann am Pressen"
"9375","Unterwald"
"9375","Waitschach"
"9376","Sankt Johann am Pressen"
"9400","Auen"
"9400","Gräbern"
"9400","Hattendorf"
"9400","Hintergumitsch"
"9400","Kleinedling"
"9400","Kleinwinklern"
"9400","Pfaffendorf"
"9400","Prebl"
"9400","Raggl"
"9400","Sankt Johann"
"9400","Sankt Thomas"
"9400","Vordergumitsch"
"9400","Wölling"
"9411","Aichberg"
"9411","Altendorf"
"9411","Arling"
"9411","Forst"
"9411","Hattendorf"
"9411","Thürn"
"9412","Arling"
"9412","Auen"
"9412","Forst"
"9412","Klippitztörl"
"9412","Pfaffendorf"
"9412","Raggl"
"9413","Auen"
"9413","Gräbern"
"9413","Hintergumitsch"
"9413","Vordertheißenegg"
"9421","Goding"
"9421","Hartelsberg"
"9421","Mosern"
"9422","Aich"
"9422","Maria Rojach"
"9422","Mühldorf"
"9422","Steinberg - Hart"
"9422","Steinberg - Unterhaus"
"9422","Unterpichling"
"9423","Herzogberg"
"9423","Niederhof"
"9423","Oberrainz"
"9423","Steinberg - Hart"
"9423","Steinberg - Unterhaus"
"9423","Weißenberg"
"9431","Aichberg"
"9431","Altendorf"
"9431","Goding"
"9431","Hartelsberg"
"9431","Kleinedling"
"9431","Kleinwinklern"
"9431","Oberaigen"
"9431","Sankt Johann"
"9431","Sankt Thomas"
"9431","Thürn"
"9431","Vordergumitsch"
"9431","Winkling - Nord"
"9433","Langegg"
"9433","Maria Rojach"
"9433","Mosern"
"9433","Mühldorf"
"9433","Oberaigen"
"9433","Streitberg"
"9433","Winkling - Nord"
"9433","Winkling"
"9433","Zellbach"
"9441","Gräbern"
"9441","Prebl"
"9441","Schönberg"
"9441","Twimberg"
"9441","Unterpreitenegg"
"9441","Vordertheißenegg"
"9451","Pack"
"9451","Unterpreitenegg"
"9461","Auen"
"9461","Gräbern"
"9461","Prebl"
"9461","Wölling"
"9462","Klippitztörl"
"9462","Schönberg"
"9462","Twimberg"
"9462","Wartkogel"
"9463","Großprethal"
"9463","Wartkogel"
"9463","Winterleiten"
"9470","Aich"
"9470","Gönitz"
"9470","Herzogberg"
"9470","Legerbuch"
"9470","Oberrainz"
"9470","Unterpichling"
"9470","Winkling"
"9470","Zellbach"
"9472","Achalm"
"9472","Magdalensberg"
"9472","Niederhof"
"9472","Weißenberg"
"9473","Achalm"
"9473","Heiligenstadt"
"9473","Kogelnigberg"
"9473","Legerbuch"
"9473","Magdalensberg"
"9473","Wesnitzen"
"9500","Kumitz"
"9500","Landskron"
"9500","Neulandskron"
"9500","Villach - Seebach-Wasenboden"
"9500","Weißenbach"
"9520","Seespitz"
"9520","Stöcklweingarten"
"9521","Retzen"
"9521","Seespitz"
"9521","Winklern"
"9523","Kumitz"
"9523","Landskron"
"9523","Neulandskron"
"9524","Landskron"
"9524","Villach - Seebach-Wasenboden"
"9530","Bleiberg - Nötsch"
"9531","Bleiberg - Nötsch"
"9535","Aich"
"9535","Auen"
"9535","Roach"
"9536","Roach"
"9541","Retzen"
"9541","Winklern"
"9551","Ossiachberg"
"9551","Stiegl"
"9551","Stöcklweingarten"
"9552","Fresen"
"9552","Ossiachberg"
"9552","Stiegl"
"9555","Kadöll"
"9555","Zmuln"
"9556","Gasmai"
"9556","Sankt Paul"
"9556","Zmuln"
"9556","Zwattendorf"
"9560","Albern"
"9560","Gasmai"
"9560","Kadöll"
"9560","Knasweg"
"9560","Sankt Paul"
"9560","Witsch"
"9560","Zwattendorf"
"9562","Fresen"
"9562","Tiebel"
"9563","Bergl"
"9563","Tiebel"
"9564","Bergl"
"9564","Falkertsee"
"9565","Falkertsee"
"9565","Turrach"
"9571","Leßnitz"
"9580","Faak am See"
"9581","Unteraichwald"
"9582","Unteraichwald"
"9583","Faak am See"
"9585","Stobitzen"
"9586","Hart"
"9586","Oberschütt"
"9586","Stobitzen"
"9586","Unterschütt"
"9587","Hart"
"9587","Oberschütt"
"9587","Unterschütt"
"9602","Draschitz"
"9612","Kerschdorf"
"9613","Draschitz"
"9620","Potschach"
"9623","Kerschdorf"
"9624","Potschach"
"9701","Kamering"
"9701","Nußdorf"
"9702","Laas"
"9702","Nußdorf"
"9710","Stuben"
"9711","Kamering"
"9712","Laas"
"9713","Wiederschwing"
"9714","Wiederschwing"
"9721","Kellerberg"
"9721","Stuben"
"9722","Kellerberg"
"9722","Weißenbach"
"9761","Emberg"
"9771","Emberg"
"9800","Lurnbichl"
"9800","Schüttbach"
"9805","Schüttbach"
"9811","Tröbach"
"9812","Pusarnitz"
"9812","Tröbach"
"9813","Pattendorf"
"9813","Pusarnitz"
"9814","Pattendorf"
"9833","Lobersberg"
"9841","Auen"
"9841","Lobersberg"
"9842","Auen"
"9851","Lurnbichl"
"9851","Seebach"
"9862","Bundschuh"
"9862","Pleschberg"
"9863","Pleschberg"
"9871","Seebach"
"9871","Tangern"
"9872","Tangern"
"9900","Debanttal"
"9900","Nußdorfer Berg"
"9990","Debanttal"
"9990","Nußdorfer Berg"
