1000,"Lausanne"
1001,"Lausanne"
1002,"Lausanne"
1003,"Lausanne"
1004,"Lausanne"
1005,"Lausanne"
1006,"Lausanne"
1007,"Lausanne"
1010,"Lausanne"
1011,"Lausanne"
1012,"Lausanne"
1015,"Lausanne"
1018,"Lausanne"
1200,"Genf        "
1201,"Genf        "
1202,"Genf        "
1203,"Genf        "
1204,"Genf        "
1205,"Genf        "
1206,"Genf        "
1207,"Genf        "
1208,"Genf        "
1209,"Genf        "
1240,"Genf        "
1261,"Burtigny"
1268,"Burtigny"
1400,"Yverdon-les-Bains"
1401,"Yverdon-les-Bains"
1630,"Bulle"
1631,"Bulle"
1700,"Fribourg"
1701,"Fribourg"
1702,"Fribourg"
1703,"Fribourg"
1704,"Fribourg"
1705,"Fribourg"
1706,"Fribourg"
1707,"Fribourg"
1708,"Fribourg"
1709,"Fribourg"
1950,"Sion"
1951,"Sion"
2000,"Neuchâtel"
2008,"Neuchâtel"
2076,"Gals"
2300,"La Chaux-de-Fonds"
2301,"La Chaux-de-Fonds"
2302,"La Chaux-de-Fonds"
2303,"La Chaux-de-Fonds"
2304,"La Chaux-de-Fonds"
2305,"La Chaux-de-Fonds"
2306,"La Chaux-de-Fonds"
2500,"Biel;Bienne"
2501,"Biel;Bienne"
2502,"Biel;Bienne"
2503,"Biel;Bienne"
2504,"Biel;Bienne"
2505,"Biel;Bienne"
3000,"Bern"
3001,"Bern"
3003,"Bern"
3004,"Bern"
3005,"Bern"
3006,"Bern"
3007,"Bern"
3008,"Bern"
3010,"Bern"
3011,"Bern"
3012,"Bern"
3013,"Bern"
3014,"Bern"
3015,"Bern"
3018,"Bern"
3019,"Bern"
3020,"Bern"
3024,"Bern"
3027,"Bern"
3030,"Bern"
3040,"Bern"
3153,"Rüschegg"
3154,"Rüschegg"
3238,"Gals"
3400,"Burgdorf"
3401,"Burgdorf"
3402,"Burgdorf"
3600,"Thun"
3601,"Thun"
3602,"Thun"
3603,"Thun"
3604,"Thun"
3605,"Thun"
3606,"Thun"
3607,"Thun"
3608,"Thun"
3609,"Thun"
3612,"Steffisburg"
3613,"Steffisburg"
3909,"Eisten"
3922,"Eisten"
3981,"Obergesteln"
3988,"Obergesteln"
4000,"Basel"
4001,"Basel"
4002,"Basel"
4003,"Basel"
4004,"Basel"
4005,"Basel"
4006,"Basel"
4007,"Basel"
4008,"Basel"
4009,"Basel"
4010,"Basel"
4011,"Basel"
4012,"Basel"
4013,"Basel"
4015,"Basel"
4016,"Basel"
4017,"Basel"
4018,"Basel"
4019,"Basel"
4020,"Basel"
4023,"Basel"
4024,"Basel"
4025,"Basel"
4027,"Basel"
4028,"Basel"
4030,"Basel"
4031,"Basel"
4032,"Basel"
4039,"Basel"
4040,"Basel"
4051,"Basel"
4052,"Basel"
4053,"Basel"
4054,"Basel"
4055,"Basel"
4056,"Basel"
4057,"Basel"
4058,"Basel"
4059,"Basel"
4070,"Basel"
4075,"Basel"
4080,"Basel"
4083,"Basel"
4084,"Basel"
4085,"Basel"
4086,"Basel"
4087,"Basel"
4088,"Basel"
4091,"Basel"
4500,"Solothurn"
4501,"Solothurn"
4502,"Solothurn"
4503,"Solothurn"
4509,"Solothurn"
4600,"Olten"
4601,"Olten"
4603,"Olten"
4658,"Däniken"
4900,"Langenthal"
4901,"Langenthal"
4902,"Langenthal"
4903,"Langenthal"
5000,"Aarau"
5001,"Aarau"
5004,"Aarau"
5010,"Däniken"
5200,"Brugg"
5201,"Brugg"
5400,"Baden"
5401,"Baden"
5402,"Baden"
5403,"Baden"
5404,"Baden"
5405,"Baden"
5406,"Baden"
6000,"Luzern"
6002,"Luzern"
6003,"Luzern"
6004,"Luzern"
6005,"Luzern"
6006,"Luzern"
6007,"Luzern"
6009,"Luzern"
6010,"Kriens"
6011,"Kriens"
6030,"Ebikon"
6031,"Ebikon"
6280,"Hochdorf"
6281,"Hochdorf"
6300,"Zug"
6301,"Zug"
6302,"Zug"
6303,"Zug"
6304,"Zug"
6340,"Baar"
6341,"Baar"
6342,"Baar"
6370,"Stans"
6371,"Stans"
6390,"Engelberg"
6391,"Engelberg"
6430,"Schwyz"
6431,"Schwyz"
6500,"Bellinzona"
6501,"Bellinzona"
6503,"Bellinzona"
6600,"Locarno"
6601,"Locarno"
6602,"Muralto"
6604,"Locarno"
6605,"Locarno"
6900,"Lugano"
6901,"Lugano"
6903,"Lugano"
7000,"Chur"
7001,"Chur"
7002,"Chur"
7004,"Chur"
7005,"Chur"
7006,"Chur"
7007,"Chur"
7249,"Klosters-Serneus"
7250,"Klosters-Serneus"
7252,"Klosters-Serneus"
7407,"Trans"
7417,"Trans"
8000,"Zürich"
8001,"Zürich"
8002,"Zürich"
8003,"Zürich"
8004,"Zürich"
8005,"Zürich"
8006,"Zürich"
8008,"Zürich"
8021,"Zürich"
8022,"Zürich"
8023,"Zürich"
8024,"Zürich"
8025,"Zürich"
8026,"Zürich"
8027,"Zürich"
8028,"Zürich"
8029,"Zürich"
8030,"Zürich"
8031,"Zürich"
8032,"Zürich"
8033,"Zürich"
8034,"Zürich"
8035,"Zürich"
8036,"Zürich"
8037,"Zürich"
8038,"Zürich"
8039,"Zürich"
8040,"Zürich"
8041,"Zürich"
8042,"Zürich"
8043,"Zürich"
8044,"Zürich"
8045,"Zürich"
8046,"Zürich"
8047,"Zürich"
8048,"Zürich"
8049,"Zürich"
8050,"Zürich"
8051,"Zürich"
8052,"Zürich"
8053,"Zürich"
8055,"Zürich"
8056,"Zürich"
8057,"Zürich"
8060,"Zürich"
8061,"Zürich"
8063,"Zürich"
8064,"Zürich"
8065,"Zürich"
8066,"Zürich"
8068,"Zürich"
8079,"Zürich"
8087,"Zürich"
8091,"Zürich"
8093,"Zürich"
8200,"Schaffhausen"
8201,"Schaffhausen"
8202,"Schaffhausen"
8203,"Schaffhausen"
8204,"Schaffhausen"
8205,"Schaffhausen"
8206,"Schaffhausen"
8207,"Schaffhausen"
8208,"Schaffhausen"
8400,"Winterthur"
8401,"Winterthur"
8402,"Winterthur"
8404,"Winterthur"
8405,"Winterthur"
8406,"Winterthur"
8407,"Winterthur"
8408,"Winterthur"
8409,"Winterthur"
8410,"Winterthur"
8411,"Winterthur"
8500,"Frauenfeld"
8501,"Frauenfeld"
8502,"Frauenfeld"
8503,"Frauenfeld"
8603,"Schwerzenbach"
8609,"Schwerzenbach"
8620,"Wetzikon (ZH)"
8622,"Wetzikon (ZH)"
8623,"Wetzikon (ZH)"
8754,"Netstal"
8759,"Netstal"
8810,"Horgen"
8812,"Horgen"
8813,"Horgen"
9000,"Sankt Gallen"
9001,"Sankt Gallen"
9004,"Sankt Gallen"
9006,"Sankt Gallen"
9007,"Sankt Gallen"
9008,"Sankt Gallen"
9009,"Sankt Gallen"
9010,"Sankt Gallen"
9011,"Sankt Gallen"
9012,"Sankt Gallen"
9013,"Sankt Gallen"
9014,"Sankt Gallen"
9015,"Sankt Gallen"
9016,"Sankt Gallen"
9020,"Sankt Gallen"
9022,"Sankt Gallen"
9100,"Herisau"
9101,"Herisau"
9102,"Herisau"
9200,"Gossau (SG)"
9201,"Gossau (SG)"
9400,"Rorschach"
9401,"Rorschach"
9489,"Vaduz"
9490,"Vaduz"
